nohup: ignoring input
Loading dataset...
Loading model...
trainable params: 38644035 || all params: 125186883 || trainable%: 30.87
trainable params: 0 || all params: 12944960 || trainable%: 0.00
Starting training on cuda:5...
#################RUNTIME: 34.32511568069458#################
Batch [20/3529], Total loss: 2364.369384765625, Content loss: 102.0843734741211, Style loss: 42.488887786865234, id loss 1: 3.4017179012298584, id loss 2: 161.8311004638672

#################RUNTIME: 35.923415422439575#################
Batch [40/3529], Total loss: 1872.8890380859375, Content loss: 96.13569641113281, Style loss: 26.607786178588867, id loss 1: 1.5089939832687378, id loss 2: 151.9634246826172

#################RUNTIME: 39.52733850479126#################
Batch [60/3529], Total loss: 1615.6939697265625, Content loss: 89.42179870605469, Style loss: 18.389747619628906, id loss 1: 1.3886194229125977, id loss 2: 142.125

#################RUNTIME: 39.10824251174927#################
Batch [80/3529], Total loss: 1591.28857421875, Content loss: 88.488525390625, Style loss: 18.191194534301758, id loss 1: 1.1770786046981812, id loss 2: 141.86277770996094

#################RUNTIME: 42.21697020530701#################
Batch [100/3529], Total loss: 1545.0477294921875, Content loss: 87.45743560791016, Style loss: 16.698017120361328, id loss 1: 1.13616943359375, id loss 2: 139.8522186279297

#################RUNTIME: 45.817399978637695#################
Batch [120/3529], Total loss: 1495.37109375, Content loss: 85.60437774658203, Style loss: 15.616721153259277, id loss 1: 1.0569684505462646, id loss 2: 137.0723114013672

#################RUNTIME: 42.8730092048645#################
Batch [140/3529], Total loss: 1504.5408935546875, Content loss: 85.8635482788086, Style loss: 15.88713550567627, id loss 1: 1.010725975036621, id loss 2: 138.81324768066406

#################RUNTIME: 31.474982261657715#################
Batch [160/3529], Total loss: 1498.3582763671875, Content loss: 86.17340087890625, Style loss: 15.601740837097168, id loss 1: 1.0140398740768433, id loss 2: 136.94363403320312

#################RUNTIME: 31.60992741584778#################
Batch [180/3529], Total loss: 1445.56689453125, Content loss: 84.13819885253906, Style loss: 14.42624568939209, id loss 1: 0.9808028340339661, id loss 2: 133.3099365234375

#################RUNTIME: 33.05724096298218#################
Batch [200/3529], Total loss: 1435.2117919921875, Content loss: 83.28856658935547, Style loss: 14.588519096374512, id loss 1: 0.9258744120597839, id loss 2: 132.1310577392578

#################RUNTIME: 32.82037401199341#################
Batch [220/3529], Total loss: 1449.71826171875, Content loss: 84.09674835205078, Style loss: 14.744296073913574, id loss 1: 0.9283778071403503, id loss 2: 133.72286987304688

#################RUNTIME: 33.59049415588379#################
Batch [240/3529], Total loss: 1400.343017578125, Content loss: 79.60191345214844, Style loss: 15.025331497192383, id loss 1: 0.9036232829093933, id loss 2: 129.31813049316406

#################RUNTIME: 33.15042328834534#################
Batch [260/3529], Total loss: 1391.0467529296875, Content loss: 82.12509155273438, Style loss: 13.630291938781738, id loss 1: 0.8527172207832336, id loss 2: 127.2770004272461

#################RUNTIME: 34.815980672836304#################
Batch [280/3529], Total loss: 1345.487060546875, Content loss: 79.26475524902344, Style loss: 13.070587158203125, id loss 1: 0.8141571283340454, id loss 2: 125.35994720458984

#################RUNTIME: 33.196792125701904#################
Batch [300/3529], Total loss: 1362.2509765625, Content loss: 81.26017761230469, Style loss: 12.995902061462402, id loss 1: 0.8028007745742798, id loss 2: 124.79547119140625

#################RUNTIME: 31.087566137313843#################
Batch [320/3529], Total loss: 1298.083251953125, Content loss: 77.02659606933594, Style loss: 12.466697692871094, id loss 1: 0.7719284892082214, id loss 2: 119.94342041015625

#################RUNTIME: 31.200892210006714#################
Batch [340/3529], Total loss: 1319.1776123046875, Content loss: 77.53007507324219, Style loss: 13.18970012664795, id loss 1: 0.7588011026382446, id loss 2: 121.07128143310547

#################RUNTIME: 37.31340503692627#################
Batch [360/3529], Total loss: 1327.9898681640625, Content loss: 78.5285415649414, Style loss: 12.939379692077637, id loss 1: 0.7647777795791626, id loss 2: 122.8389663696289

#################RUNTIME: 34.27066421508789#################
Batch [380/3529], Total loss: 1304.2313232421875, Content loss: 76.57988739013672, Style loss: 12.941431999206543, id loss 1: 0.7626618146896362, id loss 2: 120.73531341552734

#################RUNTIME: 44.03348183631897#################
Batch [400/3529], Total loss: 1278.5860595703125, Content loss: 74.54793548583984, Style loss: 12.940260887145996, id loss 1: 0.7382275462150574, id loss 2: 118.69512939453125

Starting validation...
loss_val: 1020.7807006835938, Content loss: 78.14985656738281, Style loss: 11.964046478271484

saving better model...
#################RUNTIME: 32.25110960006714#################
Batch [420/3529], Total loss: 1311.71826171875, Content loss: 78.06082916259766, Style loss: 12.672798156738281, id loss 1: 0.7242013812065125, id loss 2: 120.72200012207031

#################RUNTIME: 31.960180044174194#################
Batch [440/3529], Total loss: 1304.4739990234375, Content loss: 76.8463134765625, Style loss: 12.826106071472168, id loss 1: 0.7307295799255371, id loss 2: 121.47612762451172

#################RUNTIME: 32.87392711639404#################
Batch [460/3529], Total loss: 1300.4437255859375, Content loss: 78.16914367675781, Style loss: 12.197128295898438, id loss 1: 0.712378740310669, id loss 2: 119.59539794921875

#################RUNTIME: 33.838563680648804#################
Batch [480/3529], Total loss: 1283.2821044921875, Content loss: 75.9502182006836, Style loss: 12.543304443359375, id loss 1: 0.7112828493118286, id loss 2: 118.67488098144531

#################RUNTIME: 33.89392399787903#################
Batch [500/3529], Total loss: 1188.7220458984375, Content loss: 70.5536117553711, Style loss: 11.589140892028809, id loss 1: 0.6286216378211975, id loss 2: 109.98592376708984

#################RUNTIME: 33.68175745010376#################
Batch [520/3529], Total loss: 1193.6595458984375, Content loss: 71.09554290771484, Style loss: 11.520964622497559, id loss 1: 0.632523238658905, id loss 2: 110.32927703857422

#################RUNTIME: 33.77121019363403#################
Batch [540/3529], Total loss: 1275.5484619140625, Content loss: 75.8512191772461, Style loss: 12.450763702392578, id loss 1: 0.6874887347221375, id loss 2: 116.82320404052734

#################RUNTIME: 31.161757469177246#################
Batch [560/3529], Total loss: 1209.0750732421875, Content loss: 72.75650787353516, Style loss: 11.410962104797363, id loss 1: 0.6309942007064819, id loss 2: 110.8705825805664

#################RUNTIME: 32.81981801986694#################
Batch [580/3529], Total loss: 1201.4019775390625, Content loss: 71.93585205078125, Style loss: 11.373497009277344, id loss 1: 0.6390805244445801, id loss 2: 111.30973052978516

#################RUNTIME: 31.375827312469482#################
Batch [600/3529], Total loss: 1212.1060791015625, Content loss: 72.9186782836914, Style loss: 11.417156219482422, id loss 1: 0.6244996190071106, id loss 2: 111.67567443847656

#################RUNTIME: 34.429999113082886#################
Batch [620/3529], Total loss: 1196.807861328125, Content loss: 69.92816162109375, Style loss: 12.253464698791504, id loss 1: 0.6381118893623352, id loss 2: 110.27559661865234

#################RUNTIME: 31.725680112838745#################
Batch [640/3529], Total loss: 1197.4044189453125, Content loss: 70.90327453613281, Style loss: 11.93001651763916, id loss 1: 0.6196547746658325, id loss 2: 109.3943099975586

#################RUNTIME: 36.323952198028564#################
Batch [660/3529], Total loss: 1138.5977783203125, Content loss: 66.82581329345703, Style loss: 11.571513175964355, id loss 1: 0.5905202627182007, id loss 2: 104.69166564941406

#################RUNTIME: 33.90503191947937#################
Batch [680/3529], Total loss: 1134.4002685546875, Content loss: 67.80398559570312, Style loss: 10.987321853637695, id loss 1: 0.5874439477920532, id loss 2: 103.6208724975586

#################RUNTIME: 35.19058299064636#################
Batch [700/3529], Total loss: 1195.897705078125, Content loss: 71.0963134765625, Style loss: 11.743769645690918, id loss 1: 0.6105487942695618, id loss 2: 109.76592254638672

#################RUNTIME: 34.67234969139099#################
Batch [720/3529], Total loss: 1141.1123046875, Content loss: 67.21759033203125, Style loss: 11.52918529510498, id loss 1: 0.6213008761405945, id loss 2: 103.64381408691406

#################RUNTIME: 34.04192638397217#################
Batch [740/3529], Total loss: 1169.7864990234375, Content loss: 68.96080780029297, Style loss: 11.799081802368164, id loss 1: 0.6177270412445068, id loss 2: 106.6552734375

#################RUNTIME: 33.35565900802612#################
Batch [760/3529], Total loss: 1144.0943603515625, Content loss: 67.9568862915039, Style loss: 11.429574966430664, id loss 1: 0.5659164786338806, id loss 2: 103.81910705566406

#################RUNTIME: 34.35029625892639#################
Batch [780/3529], Total loss: 1071.9989013671875, Content loss: 64.00355529785156, Style loss: 10.3189115524292, id loss 1: 0.5509148836135864, id loss 2: 99.0196762084961

#################RUNTIME: 32.696348428726196#################
Batch [800/3529], Total loss: 1110.5421142578125, Content loss: 66.42129516601562, Style loss: 10.722086906433105, id loss 1: 0.5592097640037537, id loss 2: 101.96353149414062

Starting validation...
loss_val: 894.8316650390625, Content loss: 67.60116577148438, Style loss: 10.940978050231934

saving better model...
#################RUNTIME: 32.13695168495178#################
Batch [820/3529], Total loss: 1144.544189453125, Content loss: 68.91981506347656, Style loss: 10.860422134399414, id loss 1: 0.5831179618835449, id loss 2: 104.49077606201172

#################RUNTIME: 32.308274030685425#################
Batch [840/3529], Total loss: 1124.0865478515625, Content loss: 67.47238159179688, Style loss: 10.853744506835938, id loss 1: 0.5462148189544678, id loss 2: 102.4885025024414

#################RUNTIME: 34.00021314620972#################
Batch [860/3529], Total loss: 1100.0303955078125, Content loss: 65.21880340576172, Style loss: 10.994464874267578, id loss 1: 0.5560895800590515, id loss 2: 100.07427978515625

#################RUNTIME: 34.29441738128662#################
Batch [880/3529], Total loss: 1151.260986328125, Content loss: 68.67169189453125, Style loss: 11.351366996765137, id loss 1: 0.5625348687171936, id loss 2: 104.6949234008789

#################RUNTIME: 33.72008037567139#################
Batch [900/3529], Total loss: 1103.9368896484375, Content loss: 66.04170989990234, Style loss: 10.878146171569824, id loss 1: 0.5411470532417297, id loss 2: 99.44975280761719

#################RUNTIME: 33.64119338989258#################
Batch [920/3529], Total loss: 1111.7679443359375, Content loss: 65.35220336914062, Style loss: 11.52574348449707, id loss 1: 0.5502119064331055, id loss 2: 100.11021423339844

#################RUNTIME: 32.55400466918945#################
Batch [940/3529], Total loss: 1083.9892578125, Content loss: 63.52499008178711, Style loss: 11.280616760253906, id loss 1: 0.5739386081695557, id loss 2: 97.21500396728516

#################RUNTIME: 32.84797191619873#################
Batch [960/3529], Total loss: 1079.7088623046875, Content loss: 63.2747688293457, Style loss: 11.211009979248047, id loss 1: 0.5499515533447266, id loss 2: 97.62171936035156

#################RUNTIME: 32.10393476486206#################
Batch [980/3529], Total loss: 1066.8321533203125, Content loss: 63.20252227783203, Style loss: 10.810432434082031, id loss 1: 0.5304831266403198, id loss 2: 96.03704833984375

#################RUNTIME: 32.30289959907532#################
Batch [1000/3529], Total loss: 1062.2091064453125, Content loss: 62.32940673828125, Style loss: 11.027175903320312, id loss 1: 0.5437929034233093, id loss 2: 95.59097290039062

#################RUNTIME: 33.407413959503174#################
Batch [1020/3529], Total loss: 1047.8699951171875, Content loss: 61.63004684448242, Style loss: 10.809606552124023, id loss 1: 0.5327292084693909, id loss 2: 94.37046813964844

#################RUNTIME: 32.67014265060425#################
Batch [1040/3529], Total loss: 1114.2978515625, Content loss: 65.83316802978516, Style loss: 11.359915733337402, id loss 1: 0.564704179763794, id loss 2: 100.26628875732422

#################RUNTIME: 32.41458225250244#################
Batch [1060/3529], Total loss: 1063.9461669921875, Content loss: 62.50505447387695, Style loss: 10.931489944458008, id loss 1: 0.5542433261871338, id loss 2: 96.27692413330078

#################RUNTIME: 32.094531774520874#################
Batch [1080/3529], Total loss: 1060.499267578125, Content loss: 62.389434814453125, Style loss: 10.857053756713867, id loss 1: 0.5487481951713562, id loss 2: 96.0132064819336

#################RUNTIME: 32.567195892333984#################
Batch [1100/3529], Total loss: 1117.9525146484375, Content loss: 66.55020904541016, Style loss: 11.338802337646484, id loss 1: 0.547601044178009, id loss 2: 99.1471176147461

#################RUNTIME: 33.762343406677246#################
Batch [1120/3529], Total loss: 1037.7158203125, Content loss: 60.57068634033203, Style loss: 10.85174560546875, id loss 1: 0.5386874079704285, id loss 2: 94.019775390625

#################RUNTIME: 35.01224756240845#################
Batch [1140/3529], Total loss: 1108.3280029296875, Content loss: 65.48702239990234, Style loss: 11.367663383483887, id loss 1: 0.5463773012161255, id loss 2: 99.392822265625

#################RUNTIME: 35.65507102012634#################
Batch [1160/3529], Total loss: 1020.53173828125, Content loss: 60.3196907043457, Style loss: 10.504164695739746, id loss 1: 0.5048553943634033, id loss 2: 91.0044174194336

#################RUNTIME: 35.55637454986572#################
Batch [1180/3529], Total loss: 1053.2581787109375, Content loss: 62.48749923706055, Style loss: 10.629146575927734, id loss 1: 0.5189751982688904, id loss 2: 94.92564392089844

#################RUNTIME: 34.15889644622803#################
Batch [1200/3529], Total loss: 1021.9172973632812, Content loss: 60.72907638549805, Style loss: 10.415314674377441, id loss 1: 0.49777817726135254, id loss 2: 90.71569061279297

Starting validation...
loss_val: 830.2726440429688, Content loss: 62.53798294067383, Style loss: 10.244638442993164

saving better model...
#################RUNTIME: 33.392467975616455#################
Batch [1220/3529], Total loss: 1038.9591064453125, Content loss: 61.57204055786133, Style loss: 10.5814790725708, id loss 1: 0.5138860940933228, id loss 2: 92.95744323730469

#################RUNTIME: 34.127360820770264#################
Batch [1240/3529], Total loss: 1056.0784912109375, Content loss: 62.6495361328125, Style loss: 10.727269172668457, id loss 1: 0.5056513547897339, id loss 2: 94.87763977050781

#################RUNTIME: 36.40762996673584#################
Batch [1260/3529], Total loss: 1039.3734130859375, Content loss: 61.849544525146484, Style loss: 10.418983459472656, id loss 1: 0.5015830397605896, id loss 2: 93.70960235595703

#################RUNTIME: 34.50902700424194#################
Batch [1280/3529], Total loss: 985.7572631835938, Content loss: 58.326637268066406, Style loss: 10.169232368469238, id loss 1: 0.4707549214363098, id loss 2: 87.78417205810547

#################RUNTIME: 36.80640482902527#################
Batch [1300/3529], Total loss: 993.1869506835938, Content loss: 58.83538818359375, Style loss: 10.201891899108887, id loss 1: 0.47981253266334534, id loss 2: 88.4023208618164

#################RUNTIME: 33.583083391189575#################
Batch [1320/3529], Total loss: 1053.07763671875, Content loss: 62.2430534362793, Style loss: 10.848280906677246, id loss 1: 0.5084490180015564, id loss 2: 94.1295394897461

#################RUNTIME: 33.17008566856384#################
Batch [1340/3529], Total loss: 993.2348022460938, Content loss: 58.9445686340332, Style loss: 10.18333625793457, id loss 1: 0.4724750220775604, id loss 2: 88.24929809570312

#################RUNTIME: 33.95512056350708#################
Batch [1360/3529], Total loss: 981.77978515625, Content loss: 58.15887451171875, Style loss: 10.045367240905762, id loss 1: 0.4792257845401764, id loss 2: 87.66118621826172

#################RUNTIME: 34.12138652801514#################
Batch [1380/3529], Total loss: 1010.3515625, Content loss: 59.39850997924805, Style loss: 10.667613983154297, id loss 1: 0.4824967384338379, id loss 2: 89.44466400146484

#################RUNTIME: 34.00945210456848#################
Batch [1400/3529], Total loss: 994.4068603515625, Content loss: 58.75762939453125, Style loss: 10.235541343688965, id loss 1: 0.4815387725830078, id loss 2: 89.0213394165039

#################RUNTIME: 34.63602876663208#################
Batch [1420/3529], Total loss: 1036.323486328125, Content loss: 60.8369026184082, Style loss: 10.925775527954102, id loss 1: 0.4892536699771881, id loss 2: 92.4880599975586

#################RUNTIME: 40.77426195144653#################
Batch [1440/3529], Total loss: 1011.0426025390625, Content loss: 59.44759750366211, Style loss: 10.685996055603027, id loss 1: 0.4697621464729309, id loss 2: 89.67935180664062

#################RUNTIME: 37.963029861450195#################
Batch [1460/3529], Total loss: 984.2447509765625, Content loss: 57.284515380859375, Style loss: 10.653315544128418, id loss 1: 0.4680815637111664, id loss 2: 87.464599609375

#################RUNTIME: 40.00229048728943#################
Batch [1480/3529], Total loss: 1014.3425903320312, Content loss: 59.761260986328125, Style loss: 10.681108474731445, id loss 1: 0.5045439004898071, id loss 2: 88.94022369384766

#################RUNTIME: 36.48120737075806#################
Batch [1500/3529], Total loss: 1001.0980834960938, Content loss: 59.66025924682617, Style loss: 10.266768455505371, id loss 1: 0.47657105326652527, id loss 2: 87.6657943725586

#################RUNTIME: 40.14137840270996#################
Batch [1520/3529], Total loss: 1011.4896850585938, Content loss: 59.095577239990234, Style loss: 10.952601432800293, id loss 1: 0.47218701243400574, id loss 2: 88.93633270263672

#################RUNTIME: 35.888158559799194#################
Batch [1540/3529], Total loss: 986.7529296875, Content loss: 58.294288635253906, Style loss: 10.280158996582031, id loss 1: 0.4577006995677948, id loss 2: 87.66092681884766

#################RUNTIME: 34.57887601852417#################
Batch [1560/3529], Total loss: 999.7894897460938, Content loss: 58.95640182495117, Style loss: 10.497910499572754, id loss 1: 0.4760689437389374, id loss 2: 88.23189544677734

#################RUNTIME: 33.918808698654175#################
Batch [1580/3529], Total loss: 972.2337036132812, Content loss: 57.1488151550293, Style loss: 10.387321472167969, id loss 1: 0.4512290954589844, id loss 2: 85.21878814697266

#################RUNTIME: 32.60562443733215#################
Batch [1600/3529], Total loss: 969.5133666992188, Content loss: 57.301979064941406, Style loss: 10.170431137084961, id loss 1: 0.44573312997817993, id loss 2: 85.3991928100586

Starting validation...
loss_val: 786.180419921875, Content loss: 57.69369125366211, Style loss: 10.462153434753418

saving better model...
#################RUNTIME: 33.713966608047485#################
Batch [1620/3529], Total loss: 973.1599731445312, Content loss: 57.80200958251953, Style loss: 10.124788284301758, id loss 1: 0.44973936676979065, id loss 2: 85.07858276367188

#################RUNTIME: 48.123223304748535#################
Batch [1640/3529], Total loss: 972.4417114257812, Content loss: 57.200557708740234, Style loss: 10.267657279968262, id loss 1: 0.4696956276893616, id loss 2: 85.79911804199219

#################RUNTIME: 53.468332052230835#################
Batch [1660/3529], Total loss: 975.0084838867188, Content loss: 57.30896759033203, Style loss: 10.387480735778809, id loss 1: 0.47074267268180847, id loss 2: 85.31605529785156

#################RUNTIME: 58.274160623550415#################
Batch [1680/3529], Total loss: 991.24462890625, Content loss: 57.9904899597168, Style loss: 10.668598175048828, id loss 1: 0.4677501618862152, id loss 2: 87.29013061523438

#################RUNTIME: 50.82675647735596#################
Batch [1700/3529], Total loss: 981.35791015625, Content loss: 56.89784622192383, Style loss: 10.917129516601562, id loss 1: 0.46236440539360046, id loss 2: 85.45930480957031

#################RUNTIME: 42.92397618293762#################
Batch [1720/3529], Total loss: 934.6564331054688, Content loss: 54.41843795776367, Style loss: 10.123270988464355, id loss 1: 0.44334301352500916, id loss 2: 82.91974639892578

#################RUNTIME: 44.89680528640747#################
Batch [1740/3529], Total loss: 967.1459350585938, Content loss: 56.6181526184082, Style loss: 10.42805004119873, id loss 1: 0.46550264954566956, id loss 2: 84.56419372558594

#################RUNTIME: 51.903000354766846#################
Batch [1760/3529], Total loss: 973.4921875, Content loss: 56.928802490234375, Style loss: 10.605685234069824, id loss 1: 0.45286473631858826, id loss 2: 84.72364807128906

#################RUNTIME: 41.97053790092468#################
Batch [1780/3529], Total loss: 935.3214111328125, Content loss: 55.226375579833984, Style loss: 9.808403015136719, id loss 1: 0.4383203089237213, id loss 2: 82.48670959472656

#################RUNTIME: 46.65310621261597#################
Batch [1800/3529], Total loss: 995.47900390625, Content loss: 57.513710021972656, Style loss: 11.161842346191406, id loss 1: 0.46886134147644043, id loss 2: 86.83096313476562

#################RUNTIME: 39.81397008895874#################
Batch [1820/3529], Total loss: 946.5986328125, Content loss: 55.78923416137695, Style loss: 10.111175537109375, id loss 1: 0.45226556062698364, id loss 2: 81.93476104736328

#################RUNTIME: 43.65817880630493#################
Batch [1840/3529], Total loss: 960.8894653320312, Content loss: 55.92837142944336, Style loss: 10.565505981445312, id loss 1: 0.4429120123386383, id loss 2: 84.0750503540039

#################RUNTIME: 46.32908058166504#################
Batch [1860/3529], Total loss: 936.8446655273438, Content loss: 55.27510452270508, Style loss: 9.903746604919434, id loss 1: 0.44929710030555725, id loss 2: 81.77691650390625

#################RUNTIME: 43.249661445617676#################
Batch [1880/3529], Total loss: 958.8150634765625, Content loss: 55.64520263671875, Style loss: 10.612092971801758, id loss 1: 0.45301204919815063, id loss 2: 83.73526000976562

#################RUNTIME: 43.68479037284851#################
Batch [1900/3529], Total loss: 931.04541015625, Content loss: 54.80970001220703, Style loss: 9.9564208984375, id loss 1: 0.4220355451107025, id loss 2: 81.35909271240234

#################RUNTIME: 44.82218623161316#################
Batch [1920/3529], Total loss: 947.2958374023438, Content loss: 55.846343994140625, Style loss: 10.14176082611084, id loss 1: 0.4289005398750305, id loss 2: 82.27605438232422

#################RUNTIME: 44.919339656829834#################
Batch [1940/3529], Total loss: 930.0585327148438, Content loss: 53.6314582824707, Style loss: 10.566535949707031, id loss 1: 0.4262382984161377, id loss 2: 80.55062103271484

#################RUNTIME: 48.30590558052063#################
Batch [1960/3529], Total loss: 939.0468139648438, Content loss: 55.354530334472656, Style loss: 10.091702461242676, id loss 1: 0.4194496273994446, id loss 2: 81.34748077392578

