nohup: ignoring input
Loading dataset...
Loading model...
trainable params: 31859523 || all params: 118402371 || trainable%: 26.91
trainable params: 0 || all params: 12944960 || trainable%: 0.00
Starting training on cuda:5...
#################RUNTIME: 29.51667594909668#################
Batch [20/3529], Total loss: 2038.61328125, Content loss: 93.24528503417969, Style loss: 33.452701568603516, id loss 1: 2.768733024597168, id loss 2: 149.33482360839844

#################RUNTIME: 27.460678577423096#################
Batch [40/3529], Total loss: 1775.3824462890625, Content loss: 93.85297393798828, Style loss: 23.39784812927246, id loss 1: 1.457099199295044, id loss 2: 148.0203094482422

#################RUNTIME: 26.961556911468506#################
Batch [60/3529], Total loss: 1602.7340087890625, Content loss: 88.3006820678711, Style loss: 18.99530601501465, id loss 1: 1.1612260341644287, id loss 2: 140.87985229492188

#################RUNTIME: 27.58193802833557#################
Batch [80/3529], Total loss: 1555.479736328125, Content loss: 86.388916015625, Style loss: 17.95758628845215, id loss 1: 1.0948066711425781, id loss 2: 138.8491973876953

#################RUNTIME: 26.97347354888916#################
Batch [100/3529], Total loss: 1505.6248779296875, Content loss: 83.87041473388672, Style loss: 17.350261688232422, id loss 1: 0.9737483263015747, id loss 2: 135.6140899658203

#################RUNTIME: 27.61029028892517#################
Batch [120/3529], Total loss: 1482.9832763671875, Content loss: 85.14859771728516, Style loss: 15.756316184997559, id loss 1: 0.9303109049797058, id loss 2: 134.927734375

#################RUNTIME: 29.29495072364807#################
Batch [140/3529], Total loss: 1466.818359375, Content loss: 83.7884750366211, Style loss: 15.734318733215332, id loss 1: 0.9619064331054688, id loss 2: 133.0760040283203

#################RUNTIME: 26.9250590801239#################
Batch [160/3529], Total loss: 1395.5718994140625, Content loss: 79.50897979736328, Style loss: 15.1990966796875, id loss 1: 0.8760702013969421, id loss 2: 126.34838104248047

#################RUNTIME: 29.139452695846558#################
Batch [180/3529], Total loss: 1432.3245849609375, Content loss: 82.70930480957031, Style loss: 15.1642484664917, id loss 1: 0.8088909387588501, id loss 2: 130.75099182128906

#################RUNTIME: 27.05165195465088#################
Batch [200/3529], Total loss: 1428.4945068359375, Content loss: 82.7635726928711, Style loss: 15.020705223083496, id loss 1: 0.8133252263069153, id loss 2: 129.88922119140625

#################RUNTIME: 28.49604368209839#################
Batch [220/3529], Total loss: 1427.1927490234375, Content loss: 80.35863494873047, Style loss: 16.0382137298584, id loss 1: 0.8517026305198669, id loss 2: 130.1283721923828

#################RUNTIME: 26.90190052986145#################
Batch [240/3529], Total loss: 1354.3668212890625, Content loss: 78.34354400634766, Style loss: 14.335829734802246, id loss 1: 0.7451260089874268, id loss 2: 123.47918701171875

#################RUNTIME: 26.45040726661682#################
Batch [260/3529], Total loss: 1342.9248046875, Content loss: 77.07840728759766, Style loss: 14.32468318939209, id loss 1: 0.744885265827179, id loss 2: 124.20146942138672

#################RUNTIME: 26.310727834701538#################
Batch [280/3529], Total loss: 1352.5330810546875, Content loss: 79.70702362060547, Style loss: 13.574151992797852, id loss 1: 0.7329575419425964, id loss 2: 123.66600799560547

#################RUNTIME: 26.74914288520813#################
Batch [300/3529], Total loss: 1393.2640380859375, Content loss: 81.01932525634766, Style loss: 14.640457153320312, id loss 1: 0.7422518730163574, id loss 2: 126.57453918457031

#################RUNTIME: 27.946248054504395#################
Batch [320/3529], Total loss: 1309.8553466796875, Content loss: 77.60375213623047, Style loss: 12.797347068786621, id loss 1: 0.722378671169281, id loss 2: 120.87586975097656

#################RUNTIME: 26.791420936584473#################
Batch [340/3529], Total loss: 1340.333740234375, Content loss: 77.75040435791016, Style loss: 13.985223770141602, id loss 1: 0.6971726417541504, id loss 2: 124.1333999633789

#################RUNTIME: 27.575488090515137#################
Batch [360/3529], Total loss: 1284.0999755859375, Content loss: 77.61092376708984, Style loss: 11.90899658203125, id loss 1: 0.648535966873169, id loss 2: 118.6920166015625

#################RUNTIME: 28.910776376724243#################
Batch [380/3529], Total loss: 1262.063232421875, Content loss: 73.79792785644531, Style loss: 12.940800666809082, id loss 1: 0.6763704419136047, id loss 2: 115.7247314453125

#################RUNTIME: 28.702995538711548#################
Batch [400/3529], Total loss: 1285.9039306640625, Content loss: 74.73110961914062, Style loss: 13.275404930114746, id loss 1: 0.6813758015632629, id loss 2: 119.50794982910156

Starting validation...
loss_val: 1019.0833740234375, Content loss: 77.22244262695312, Style loss: 12.342914581298828

saving better model...
#################RUNTIME: 28.102903604507446#################
Batch [420/3529], Total loss: 1286.3218994140625, Content loss: 75.49320220947266, Style loss: 13.194757461547852, id loss 1: 0.6583874821662903, id loss 2: 117.2877197265625

#################RUNTIME: 27.196924448013306#################
Batch [440/3529], Total loss: 1253.0321044921875, Content loss: 74.74459075927734, Style loss: 12.204501152038574, id loss 1: 0.644203245639801, id loss 2: 114.64300537109375

#################RUNTIME: 28.114207983016968#################
Batch [460/3529], Total loss: 1265.794677734375, Content loss: 74.0633544921875, Style loss: 12.994854927062988, id loss 1: 0.6531309485435486, id loss 2: 116.30362701416016

#################RUNTIME: 25.97908616065979#################
Batch [480/3529], Total loss: 1252.7314453125, Content loss: 72.16571807861328, Style loss: 13.391792297363281, id loss 1: 0.6515094637870789, id loss 2: 115.3314208984375

#################RUNTIME: 26.224820852279663#################
Batch [500/3529], Total loss: 1228.2547607421875, Content loss: 71.62267303466797, Style loss: 12.754867553710938, id loss 1: 0.6608036756515503, id loss 2: 111.94527435302734

#################RUNTIME: 26.020473957061768#################
Batch [520/3529], Total loss: 1207.23291015625, Content loss: 71.9872817993164, Style loss: 11.74552059173584, id loss 1: 0.5995625257492065, id loss 2: 111.23583221435547

#################RUNTIME: 26.70210313796997#################
Batch [540/3529], Total loss: 1212.40966796875, Content loss: 72.66305541992188, Style loss: 11.7964506149292, id loss 1: 0.5925652384757996, id loss 2: 110.1109390258789

#################RUNTIME: 26.24322009086609#################
Batch [560/3529], Total loss: 1226.888671875, Content loss: 72.61485290527344, Style loss: 12.187178611755371, id loss 1: 0.6269060969352722, id loss 2: 112.82564544677734

#################RUNTIME: 26.434053421020508#################
Batch [580/3529], Total loss: 1194.8470458984375, Content loss: 70.32264709472656, Style loss: 12.236696243286133, id loss 1: 0.5797619223594666, id loss 2: 108.94929504394531

#################RUNTIME: 26.384945154190063#################
Batch [600/3529], Total loss: 1157.0692138671875, Content loss: 68.44084930419922, Style loss: 11.602652549743652, id loss 1: 0.5840064287185669, id loss 2: 105.7036361694336

#################RUNTIME: 25.525135278701782#################
Batch [620/3529], Total loss: 1166.6326904296875, Content loss: 68.4558334350586, Style loss: 11.92890453338623, id loss 1: 0.5783235430717468, id loss 2: 107.29012298583984

#################RUNTIME: 26.597766637802124#################
Batch [640/3529], Total loss: 1198.6673583984375, Content loss: 70.96334838867188, Style loss: 11.95984172821045, id loss 1: 0.5964509844779968, id loss 2: 110.00727844238281

#################RUNTIME: 25.86948037147522#################
Batch [660/3529], Total loss: 1159.9990234375, Content loss: 69.46321868896484, Style loss: 11.306997299194336, id loss 1: 0.5550689101219177, id loss 2: 105.73674774169922

#################RUNTIME: 26.249372959136963#################
Batch [680/3529], Total loss: 1144.1004638671875, Content loss: 67.71095275878906, Style loss: 11.486688613891602, id loss 1: 0.5595619082450867, id loss 2: 104.63956451416016

#################RUNTIME: 26.797292709350586#################
Batch [700/3529], Total loss: 1139.5428466796875, Content loss: 67.56368255615234, Style loss: 11.302959442138672, id loss 1: 0.5580839514732361, id loss 2: 104.9713134765625

#################RUNTIME: 26.833486080169678#################
Batch [720/3529], Total loss: 1150.4666748046875, Content loss: 67.54409790039062, Style loss: 11.779687881469727, id loss 1: 0.5696045756340027, id loss 2: 105.47574615478516

#################RUNTIME: 27.74468445777893#################
Batch [740/3529], Total loss: 1105.768310546875, Content loss: 65.61190795898438, Style loss: 10.931305885314941, id loss 1: 0.5611538887023926, id loss 2: 101.4826889038086

#################RUNTIME: 27.729474544525146#################
Batch [760/3529], Total loss: 1153.750732421875, Content loss: 68.09720611572266, Style loss: 11.68533706665039, id loss 1: 0.561530590057373, id loss 2: 105.4977035522461

#################RUNTIME: 27.78949475288391#################
Batch [780/3529], Total loss: 1125.9959716796875, Content loss: 67.2005615234375, Style loss: 11.063799858093262, id loss 1: 0.5311724543571472, id loss 2: 103.07789611816406

#################RUNTIME: 28.205361366271973#################
Batch [800/3529], Total loss: 1131.240478515625, Content loss: 67.05758666992188, Style loss: 11.243968963623047, id loss 1: 0.5595307350158691, id loss 2: 103.90435028076172

Starting validation...
loss_val: 896.57861328125, Content loss: 67.12772369384766, Style loss: 11.265115737915039

saving better model...
#################RUNTIME: 26.525259017944336#################
Batch [820/3529], Total loss: 1130.4066162109375, Content loss: 67.48027801513672, Style loss: 11.076911926269531, id loss 1: 0.5588062405586243, id loss 2: 103.06269836425781

#################RUNTIME: 26.88528537750244#################
Batch [840/3529], Total loss: 1136.9539794921875, Content loss: 67.26825714111328, Style loss: 11.459439277648926, id loss 1: 0.5543736815452576, id loss 2: 103.68194580078125

#################RUNTIME: 28.501291275024414#################
Batch [860/3529], Total loss: 1066.4754638671875, Content loss: 63.89558792114258, Style loss: 10.376099586486816, id loss 1: 0.5219109654426575, id loss 2: 96.95100402832031

#################RUNTIME: 29.235333681106567#################
Batch [880/3529], Total loss: 1138.1405029296875, Content loss: 67.31265258789062, Style loss: 11.529386520385742, id loss 1: 0.5319494605064392, id loss 2: 103.91436767578125

#################RUNTIME: 27.312720775604248#################
Batch [900/3529], Total loss: 1090.557373046875, Content loss: 65.18036651611328, Style loss: 10.73022747039795, id loss 1: 0.5339928865432739, id loss 2: 98.7247543334961

#################RUNTIME: 28.39683246612549#################
Batch [920/3529], Total loss: 1128.2855224609375, Content loss: 66.8471450805664, Style loss: 11.483863830566406, id loss 1: 0.5531014204025269, id loss 2: 101.24087524414062

#################RUNTIME: 28.124233961105347#################
Batch [940/3529], Total loss: 1140.30419921875, Content loss: 67.27935028076172, Style loss: 11.623884201049805, id loss 1: 0.5563163757324219, id loss 2: 103.60868072509766

#################RUNTIME: 27.09958505630493#################
Batch [960/3529], Total loss: 1105.6820068359375, Content loss: 64.80846405029297, Style loss: 11.510358810424805, id loss 1: 0.5457608699798584, id loss 2: 100.05104064941406

#################RUNTIME: 25.892741441726685#################
Batch [980/3529], Total loss: 1107.552978515625, Content loss: 66.0052719116211, Style loss: 11.015576362609863, id loss 1: 0.5349392294883728, id loss 2: 100.2208251953125

#################RUNTIME: 26.53151249885559#################
Batch [1000/3529], Total loss: 1073.9886474609375, Content loss: 63.02053451538086, Style loss: 11.077901840209961, id loss 1: 0.531899631023407, id loss 2: 97.81524658203125

#################RUNTIME: 26.483928442001343#################
Batch [1020/3529], Total loss: 1045.42724609375, Content loss: 60.9096794128418, Style loss: 10.988114356994629, id loss 1: 0.5216640830039978, id loss 2: 95.24242401123047

#################RUNTIME: 26.583308696746826#################
Batch [1040/3529], Total loss: 1042.1121826171875, Content loss: 62.30152130126953, Style loss: 10.220787048339844, id loss 1: 0.5065169334411621, id loss 2: 94.67767333984375

#################RUNTIME: 26.7574360370636#################
Batch [1060/3529], Total loss: 1062.7352294921875, Content loss: 63.34304428100586, Style loss: 10.725607872009277, id loss 1: 0.5109795928001404, id loss 2: 94.62183380126953

#################RUNTIME: 26.56951594352722#################
Batch [1080/3529], Total loss: 1078.411376953125, Content loss: 64.19708251953125, Style loss: 10.8494873046875, id loss 1: 0.5188214182853699, id loss 2: 96.7548599243164

#################RUNTIME: 26.6335551738739#################
Batch [1100/3529], Total loss: 1082.296142578125, Content loss: 63.93569564819336, Style loss: 11.071562767028809, id loss 1: 0.5299906730651855, id loss 2: 97.50424194335938

#################RUNTIME: 26.721786499023438#################
Batch [1120/3529], Total loss: 1054.870361328125, Content loss: 61.732460021972656, Style loss: 11.01269817352295, id loss 1: 0.5121674537658691, id loss 2: 95.84168243408203

#################RUNTIME: 26.73790955543518#################
Batch [1140/3529], Total loss: 1089.8427734375, Content loss: 64.50312805175781, Style loss: 11.042201042175293, id loss 1: 0.5406383872032166, id loss 2: 98.46783447265625

#################RUNTIME: 26.151803255081177#################
Batch [1160/3529], Total loss: 1095.6785888671875, Content loss: 65.16362762451172, Style loss: 11.117350578308105, id loss 1: 0.516857922077179, id loss 2: 97.9261703491211

#################RUNTIME: 26.957073211669922#################
Batch [1180/3529], Total loss: 1074.72998046875, Content loss: 64.7367172241211, Style loss: 10.427977561950684, id loss 1: 0.510071337223053, id loss 2: 96.64986419677734

#################RUNTIME: 27.74949359893799#################
Batch [1200/3529], Total loss: 1064.84521484375, Content loss: 64.34020233154297, Style loss: 10.323610305786133, id loss 1: 0.49861541390419006, id loss 2: 95.0201416015625

Starting validation...
loss_val: 846.6948852539062, Content loss: 62.82889938354492, Style loss: 10.920318603515625

saving better model...
#################RUNTIME: 27.616072177886963#################
Batch [1220/3529], Total loss: 1051.2314453125, Content loss: 62.25687789916992, Style loss: 10.738089561462402, id loss 1: 0.49552488327026367, id loss 2: 94.56230926513672

#################RUNTIME: 26.690518379211426#################
Batch [1240/3529], Total loss: 1034.1392822265625, Content loss: 60.61733627319336, Style loss: 10.89553451538086, id loss 1: 0.4979206621646881, id loss 2: 92.57963562011719

#################RUNTIME: 26.531522274017334#################
Batch [1260/3529], Total loss: 1036.6063232421875, Content loss: 61.53364181518555, Style loss: 10.550446510314941, id loss 1: 0.4954397678375244, id loss 2: 92.74451446533203

#################RUNTIME: 26.603351831436157#################
Batch [1280/3529], Total loss: 1027.0538330078125, Content loss: 60.19477462768555, Style loss: 10.816767692565918, id loss 1: 0.4928258955478668, id loss 2: 92.06470489501953

#################RUNTIME: 26.97141408920288#################
Batch [1300/3529], Total loss: 1061.5992431640625, Content loss: 63.75995635986328, Style loss: 10.42627239227295, id loss 1: 0.490933895111084, id loss 2: 95.46373748779297

#################RUNTIME: 26.743090867996216#################
Batch [1320/3529], Total loss: 1067.29150390625, Content loss: 63.70589065551758, Style loss: 10.68985366821289, id loss 1: 0.5002197623252869, id loss 2: 95.71236419677734

#################RUNTIME: 26.856359004974365#################
Batch [1340/3529], Total loss: 1079.818115234375, Content loss: 62.85142135620117, Style loss: 11.626151084899902, id loss 1: 0.510297954082489, id loss 2: 96.63291931152344

#################RUNTIME: 28.503401041030884#################
Batch [1360/3529], Total loss: 1041.5479736328125, Content loss: 61.403724670410156, Style loss: 10.794411659240723, id loss 1: 0.4967833161354065, id loss 2: 93.3916015625

#################RUNTIME: 26.791068077087402#################
Batch [1380/3529], Total loss: 1072.3929443359375, Content loss: 62.986297607421875, Style loss: 11.236708641052246, id loss 1: 0.5032413601875305, id loss 2: 96.31690979003906

#################RUNTIME: 26.954312086105347#################
Batch [1400/3529], Total loss: 1035.8720703125, Content loss: 61.4347038269043, Style loss: 10.707435607910156, id loss 1: 0.4778616428375244, id loss 2: 91.74172973632812

#################RUNTIME: 27.186713218688965#################
Batch [1420/3529], Total loss: 1034.154541015625, Content loss: 61.531715393066406, Style loss: 10.601069450378418, id loss 1: 0.4839594066143036, id loss 2: 91.3090591430664

#################RUNTIME: 27.06491231918335#################
Batch [1440/3529], Total loss: 1043.716064453125, Content loss: 60.59174728393555, Style loss: 11.388545036315918, id loss 1: 0.5065592527389526, id loss 2: 92.34993743896484

#################RUNTIME: 27.578961849212646#################
Batch [1460/3529], Total loss: 1008.5626831054688, Content loss: 59.29054641723633, Style loss: 10.562151908874512, id loss 1: 0.4871217906475067, id loss 2: 90.02900695800781

#################RUNTIME: 27.2748122215271#################
Batch [1480/3529], Total loss: 1004.1194458007812, Content loss: 58.412288665771484, Style loss: 10.764551162719727, id loss 1: 0.4905690848827362, id loss 2: 90.08855438232422

#################RUNTIME: 27.58030939102173#################
Batch [1500/3529], Total loss: 993.59033203125, Content loss: 58.87714385986328, Style loss: 10.165140151977539, id loss 1: 0.4643261134624481, id loss 2: 89.14988708496094

#################RUNTIME: 26.93427538871765#################
Batch [1520/3529], Total loss: 1025.37109375, Content loss: 59.7757568359375, Style loss: 11.01259994506836, id loss 1: 0.4887455999851227, id loss 2: 91.46209716796875

#################RUNTIME: 26.871747970581055#################
Batch [1540/3529], Total loss: 1042.7119140625, Content loss: 61.13396072387695, Style loss: 11.174820899963379, id loss 1: 0.47732916474342346, id loss 2: 92.00475311279297

#################RUNTIME: 27.447115421295166#################
Batch [1560/3529], Total loss: 1001.3555908203125, Content loss: 59.482635498046875, Style loss: 10.212271690368652, id loss 1: 0.46969252824783325, id loss 2: 89.3995590209961

#################RUNTIME: 26.22181487083435#################
Batch [1580/3529], Total loss: 1034.3277587890625, Content loss: 61.428443908691406, Style loss: 10.676913261413574, id loss 1: 0.4790692925453186, id loss 2: 91.27582550048828

#################RUNTIME: 27.159794807434082#################
Batch [1600/3529], Total loss: 1008.5652465820312, Content loss: 59.5164680480957, Style loss: 10.629904747009277, id loss 1: 0.455506294965744, id loss 2: 89.01354217529297

Starting validation...
loss_val: 812.6162719726562, Content loss: 60.86428451538086, Style loss: 10.198636054992676

saving better model...
#################RUNTIME: 26.492694854736328#################
Batch [1620/3529], Total loss: 1002.9016723632812, Content loss: 59.11832809448242, Style loss: 10.401098251342773, id loss 1: 0.4539797306060791, id loss 2: 90.49868774414062

#################RUNTIME: 28.183452606201172#################
Batch [1640/3529], Total loss: 978.9479370117188, Content loss: 57.52216720581055, Style loss: 10.3561429977417, id loss 1: 0.454141229391098, id loss 2: 86.94813537597656

#################RUNTIME: 27.745845794677734#################
Batch [1660/3529], Total loss: 1013.1552124023438, Content loss: 59.551387786865234, Style loss: 10.717212677001953, id loss 1: 0.4822973310947418, id loss 2: 89.5910873413086

#################RUNTIME: 28.9020779132843#################
Batch [1680/3529], Total loss: 1022.1959228515625, Content loss: 59.48048782348633, Style loss: 11.15323257446289, id loss 1: 0.472797155380249, id loss 2: 90.34322357177734

#################RUNTIME: 29.230793952941895#################
Batch [1700/3529], Total loss: 998.06298828125, Content loss: 59.10554122924805, Style loss: 10.382805824279785, id loss 1: 0.4618290364742279, id loss 2: 88.12998962402344

#################RUNTIME: 29.104177951812744#################
Batch [1720/3529], Total loss: 1008.3884887695312, Content loss: 58.910011291503906, Style loss: 10.914698600769043, id loss 1: 0.4679856300354004, id loss 2: 88.79756927490234

#################RUNTIME: 29.26479148864746#################
Batch [1740/3529], Total loss: 995.44482421875, Content loss: 57.4145393371582, Style loss: 10.99792766571045, id loss 1: 0.4753686487674713, id loss 2: 88.78622436523438

#################RUNTIME: 27.045412302017212#################
Batch [1760/3529], Total loss: 973.3760986328125, Content loss: 57.5088005065918, Style loss: 10.058234214782715, id loss 1: 0.4751702845096588, id loss 2: 86.68243408203125

#################RUNTIME: 27.445473194122314#################
Batch [1780/3529], Total loss: 968.8326416015625, Content loss: 56.50092315673828, Style loss: 10.566086769104004, id loss 1: 0.4480411112308502, id loss 2: 85.04985046386719

#################RUNTIME: 27.820855617523193#################
Batch [1800/3529], Total loss: 988.41015625, Content loss: 57.846595764160156, Style loss: 10.62544059753418, id loss 1: 0.4626292288303375, id loss 2: 87.15193939208984

#################RUNTIME: 27.045539140701294#################
Batch [1820/3529], Total loss: 969.9124145507812, Content loss: 56.958858489990234, Style loss: 10.349123001098633, id loss 1: 0.45116811990737915, id loss 2: 85.39141082763672

#################RUNTIME: 26.42900061607361#################
Batch [1840/3529], Total loss: 983.2692260742188, Content loss: 57.59794235229492, Style loss: 10.577516555786133, id loss 1: 0.4579399526119232, id loss 2: 86.42125701904297

#################RUNTIME: 27.517274856567383#################
Batch [1860/3529], Total loss: 971.9635009765625, Content loss: 57.2501335144043, Style loss: 10.246256828308105, id loss 1: 0.44520193338394165, id loss 2: 86.1384506225586

#################RUNTIME: 27.364062786102295#################
Batch [1880/3529], Total loss: 955.19677734375, Content loss: 56.30561065673828, Style loss: 10.135661125183105, id loss 1: 0.4384613633155823, id loss 2: 83.75225067138672

#################RUNTIME: 27.806904077529907#################
Batch [1900/3529], Total loss: 1010.6708984375, Content loss: 60.84086990356445, Style loss: 10.216009140014648, id loss 1: 0.4500788152217865, id loss 2: 87.71903991699219

#################RUNTIME: 27.741594791412354#################
Batch [1920/3529], Total loss: 963.9027709960938, Content loss: 56.96795654296875, Style loss: 10.232279777526855, id loss 1: 0.4442613124847412, id loss 2: 83.68221282958984

#################RUNTIME: 27.150527715682983#################
Batch [1940/3529], Total loss: 998.8031616210938, Content loss: 60.61722946166992, Style loss: 9.865967750549316, id loss 1: 0.446407288312912, id loss 2: 86.49551391601562

#################RUNTIME: 26.86667776107788#################
Batch [1960/3529], Total loss: 978.6064453125, Content loss: 56.436561584472656, Style loss: 10.971170425415039, id loss 1: 0.44786691665649414, id loss 2: 86.2120590209961

#################RUNTIME: 27.00205659866333#################
Batch [1980/3529], Total loss: 954.8494262695312, Content loss: 55.6508674621582, Style loss: 10.343793869018555, id loss 1: 0.43559011816978455, id loss 2: 84.84266662597656

#################RUNTIME: 26.89529061317444#################
Batch [2000/3529], Total loss: 998.1752319335938, Content loss: 57.7771110534668, Style loss: 11.041085243225098, id loss 1: 0.4593472480773926, id loss 2: 88.30742645263672

Starting validation...
loss_val: 779.4044189453125, Content loss: 57.82809066772461, Style loss: 10.056184768676758

saving better model...
#################RUNTIME: 26.940536737442017#################
Batch [2020/3529], Total loss: 964.4650268554688, Content loss: 56.89168930053711, Style loss: 10.251296997070312, id loss 1: 0.4368537962436676, id loss 2: 84.33972930908203

#################RUNTIME: 27.178792238235474#################
Batch [2040/3529], Total loss: 950.1754150390625, Content loss: 56.31586837768555, Style loss: 9.948175430297852, id loss 1: 0.4281352162361145, id loss 2: 83.32320404052734

#################RUNTIME: 27.404670000076294#################
Batch [2060/3529], Total loss: 952.4817504882812, Content loss: 56.02901840209961, Style loss: 10.182975769042969, id loss 1: 0.4438422620296478, id loss 2: 83.17009735107422

#################RUNTIME: 27.3630633354187#################
Batch [2080/3529], Total loss: 957.6043090820312, Content loss: 55.18754196166992, Style loss: 10.852919578552246, id loss 1: 0.4346412718296051, id loss 2: 83.46916961669922

#################RUNTIME: 27.525731325149536#################
Batch [2100/3529], Total loss: 968.2791137695312, Content loss: 56.74460983276367, Style loss: 10.542616844177246, id loss 1: 0.4318673610687256, id loss 2: 84.19367980957031

#################RUNTIME: 29.066627502441406#################
Batch [2120/3529], Total loss: 965.4823608398438, Content loss: 56.45170974731445, Style loss: 10.453429222106934, id loss 1: 0.4448193609714508, id loss 2: 84.82781982421875

#################RUNTIME: 30.776474952697754#################
Batch [2140/3529], Total loss: 936.7858276367188, Content loss: 54.449981689453125, Style loss: 10.411791801452637, id loss 1: 0.43134424090385437, id loss 2: 81.24150848388672

#################RUNTIME: 27.616387844085693#################
Batch [2160/3529], Total loss: 956.1773681640625, Content loss: 56.60772705078125, Style loss: 10.095845222473145, id loss 1: 0.43140944838523865, id loss 2: 83.30636596679688

#################RUNTIME: 28.318086862564087#################
Batch [2180/3529], Total loss: 964.0502319335938, Content loss: 56.487586975097656, Style loss: 10.441812515258789, id loss 1: 0.4304390549659729, id loss 2: 84.40808868408203

#################RUNTIME: 28.201316356658936#################
Batch [2200/3529], Total loss: 955.4371948242188, Content loss: 56.600257873535156, Style loss: 10.101572036743164, id loss 1: 0.4221455156803131, id loss 2: 83.14791870117188

#################RUNTIME: 26.755656242370605#################
Batch [2220/3529], Total loss: 959.4105834960938, Content loss: 55.970123291015625, Style loss: 10.51844310760498, id loss 1: 0.44076070189476013, id loss 2: 83.65120697021484

#################RUNTIME: 25.922895193099976#################
Batch [2240/3529], Total loss: 946.1109619140625, Content loss: 55.402618408203125, Style loss: 10.262969970703125, id loss 1: 0.4275553822517395, id loss 2: 82.72379302978516

#################RUNTIME: 27.134748458862305#################
Batch [2260/3529], Total loss: 954.2515869140625, Content loss: 56.39167404174805, Style loss: 10.116830825805664, id loss 1: 0.437999963760376, id loss 2: 83.0490951538086

#################RUNTIME: 27.351482391357422#################
Batch [2280/3529], Total loss: 926.92578125, Content loss: 55.43935775756836, Style loss: 9.543926239013672, id loss 1: 0.40947601199150085, id loss 2: 80.58997344970703

#################RUNTIME: 27.69593858718872#################
Batch [2300/3529], Total loss: 939.7047729492188, Content loss: 55.815673828125, Style loss: 9.790925979614258, id loss 1: 0.41549283266067505, id loss 2: 82.4774398803711

#################RUNTIME: 26.80797266960144#################
Batch [2320/3529], Total loss: 930.77197265625, Content loss: 54.12661361694336, Style loss: 10.308956146240234, id loss 1: 0.4265861213207245, id loss 2: 80.99867248535156

#################RUNTIME: 26.519973278045654#################
Batch [2340/3529], Total loss: 920.30712890625, Content loss: 55.46946334838867, Style loss: 9.327300071716309, id loss 1: 0.4055842459201813, id loss 2: 79.39363861083984

#################RUNTIME: 26.349834203720093#################
Batch [2360/3529], Total loss: 943.8966674804688, Content loss: 55.496131896972656, Style loss: 10.24535846710205, id loss 1: 0.4138273298740387, id loss 2: 81.66844177246094

#################RUNTIME: 25.962256908416748#################
Batch [2380/3529], Total loss: 941.0938720703125, Content loss: 54.24870681762695, Style loss: 10.698332786560059, id loss 1: 0.4258037507534027, id loss 2: 81.67498779296875

#################RUNTIME: 26.71640110015869#################
Batch [2400/3529], Total loss: 956.62939453125, Content loss: 56.47719192504883, Style loss: 10.3478364944458, id loss 1: 0.4262094497680664, id loss 2: 81.795166015625

Starting validation...
loss_val: 760.4413452148438, Content loss: 55.268497467041016, Style loss: 10.387795448303223

saving better model...
#################RUNTIME: 28.10010290145874#################
Batch [2420/3529], Total loss: 948.2725830078125, Content loss: 54.964412689208984, Style loss: 10.628626823425293, id loss 1: 0.4306122362613678, id loss 2: 82.26271057128906

#################RUNTIME: 27.47347116470337#################
Batch [2440/3529], Total loss: 923.9851684570312, Content loss: 54.840431213378906, Style loss: 9.805563926696777, id loss 1: 0.40855929255485535, id loss 2: 79.5208511352539

#################RUNTIME: 27.06771731376648#################
Batch [2460/3529], Total loss: 929.3214721679688, Content loss: 53.92350387573242, Style loss: 10.534590721130371, id loss 1: 0.4031984508037567, id loss 2: 79.61744689941406

#################RUNTIME: 27.60059905052185#################
Batch [2480/3529], Total loss: 921.7682495117188, Content loss: 53.66603469848633, Style loss: 10.280527114868164, id loss 1: 0.41131559014320374, id loss 2: 79.46583557128906

#################RUNTIME: 28.60488510131836#################
Batch [2500/3529], Total loss: 936.4102783203125, Content loss: 54.97681427001953, Style loss: 10.259254455566406, id loss 1: 0.4161928594112396, id loss 2: 80.3237075805664

#################RUNTIME: 27.468341827392578#################
Batch [2520/3529], Total loss: 922.7799072265625, Content loss: 53.37774658203125, Style loss: 10.444764137268066, id loss 1: 0.41252395510673523, id loss 2: 79.74052429199219

#################RUNTIME: 27.576006412506104#################
Batch [2540/3529], Total loss: 941.8309936523438, Content loss: 54.77082443237305, Style loss: 10.457117080688477, id loss 1: 0.4254777133464813, id loss 2: 81.853271484375

#################RUNTIME: 27.236119270324707#################
Batch [2560/3529], Total loss: 939.8111572265625, Content loss: 54.64167404174805, Style loss: 10.502289772033691, id loss 1: 0.4395782947540283, id loss 2: 80.68482971191406

#################RUNTIME: 28.37602400779724#################
Batch [2580/3529], Total loss: 960.6427612304688, Content loss: 55.538082122802734, Style loss: 11.01280689239502, id loss 1: 0.43201157450675964, id loss 2: 81.70259857177734

#################RUNTIME: 29.083619832992554#################
Batch [2600/3529], Total loss: 900.1980590820312, Content loss: 52.037750244140625, Style loss: 10.159001350402832, id loss 1: 0.4103022515773773, id loss 2: 78.06268310546875

#################RUNTIME: 29.75749683380127#################
Batch [2620/3529], Total loss: 937.00927734375, Content loss: 55.005794525146484, Style loss: 10.323498725891113, id loss 1: 0.42289695143699646, id loss 2: 79.66822814941406

#################RUNTIME: 28.476311206817627#################
Batch [2640/3529], Total loss: 903.7709350585938, Content loss: 53.4970703125, Style loss: 9.744619369506836, id loss 1: 0.3896653652191162, id loss 2: 77.2123031616211

#################RUNTIME: 27.584704875946045#################
Batch [2660/3529], Total loss: 903.6923217773438, Content loss: 53.059814453125, Style loss: 9.824974060058594, id loss 1: 0.3954784870147705, id loss 2: 78.41036224365234

#################RUNTIME: 27.97108817100525#################
Batch [2680/3529], Total loss: 938.9900512695312, Content loss: 54.25946807861328, Style loss: 10.795448303222656, id loss 1: 0.40643125772476196, id loss 2: 80.08240509033203

#################RUNTIME: 27.22834086418152#################
Batch [2700/3529], Total loss: 934.2752075195312, Content loss: 54.69613265991211, Style loss: 10.291996002197266, id loss 1: 0.41174569725990295, id loss 2: 80.44335174560547

#################RUNTIME: 27.564744472503662#################
Batch [2720/3529], Total loss: 940.0198364257812, Content loss: 54.66215133666992, Style loss: 10.559821128845215, id loss 1: 0.40792393684387207, id loss 2: 80.9028549194336

#################RUNTIME: 26.721144914627075#################
Batch [2740/3529], Total loss: 898.2977905273438, Content loss: 52.34083938598633, Style loss: 10.065011978149414, id loss 1: 0.39513084292411804, id loss 2: 76.91632843017578

#################RUNTIME: 26.669835805892944#################
Batch [2760/3529], Total loss: 953.4338989257812, Content loss: 55.696285247802734, Style loss: 10.56506061553955, id loss 1: 0.4195529520511627, id loss 2: 82.09611511230469

#################RUNTIME: 26.92341947555542#################
Batch [2780/3529], Total loss: 927.0573120117188, Content loss: 54.372657775878906, Style loss: 10.190506935119629, id loss 1: 0.40045616030693054, id loss 2: 79.74885559082031

#################RUNTIME: 26.58386754989624#################
Batch [2800/3529], Total loss: 923.0785522460938, Content loss: 54.43402099609375, Style loss: 9.981620788574219, id loss 1: 0.3991025984287262, id loss 2: 79.57536315917969

Starting validation...
loss_val: 746.73193359375, Content loss: 54.66634750366211, Style loss: 10.003384590148926

saving better model...
#################RUNTIME: 29.32106304168701#################
Batch [2820/3529], Total loss: 885.6456909179688, Content loss: 52.28070831298828, Style loss: 9.5863037109375, id loss 1: 0.3827976882457733, id loss 2: 75.98632049560547

#################RUNTIME: 27.35724401473999#################
Batch [2840/3529], Total loss: 893.58251953125, Content loss: 52.167701721191406, Style loss: 9.948446273803711, id loss 1: 0.38858893513679504, id loss 2: 76.75360107421875

#################RUNTIME: 27.59105396270752#################
Batch [2860/3529], Total loss: 929.4375, Content loss: 53.78704833984375, Style loss: 10.672635078430176, id loss 1: 0.4193468987941742, id loss 2: 78.57342529296875

#################RUNTIME: 27.296847105026245#################
Batch [2880/3529], Total loss: 906.9509887695312, Content loss: 52.86024856567383, Style loss: 10.216713905334473, id loss 1: 0.39776232838630676, id loss 2: 77.06298828125

#################RUNTIME: 26.82839298248291#################
Batch [2900/3529], Total loss: 925.4242553710938, Content loss: 54.716773986816406, Style loss: 10.049771308898926, id loss 1: 0.4009736180305481, id loss 2: 78.6062240600586

#################RUNTIME: 27.647571325302124#################
Batch [2920/3529], Total loss: 920.9476928710938, Content loss: 53.36641311645508, Style loss: 10.465339660644531, id loss 1: 0.41185131669044495, id loss 2: 78.69207000732422

#################RUNTIME: 27.855013608932495#################
Batch [2940/3529], Total loss: 921.5611572265625, Content loss: 54.47607421875, Style loss: 10.017245292663574, id loss 1: 0.40218812227249146, id loss 2: 78.17300415039062

#################RUNTIME: 27.278788566589355#################
Batch [2960/3529], Total loss: 907.41455078125, Content loss: 52.62384033203125, Style loss: 10.286418914794922, id loss 1: 0.4030510485172272, id loss 2: 77.6476821899414

#################RUNTIME: 27.496598720550537#################
Batch [2980/3529], Total loss: 916.6447143554688, Content loss: 53.090553283691406, Style loss: 10.318135261535645, id loss 1: 0.39871928095817566, id loss 2: 79.72022247314453

#################RUNTIME: 26.526777505874634#################
Batch [3000/3529], Total loss: 905.3973999023438, Content loss: 52.503456115722656, Style loss: 10.339228630065918, id loss 1: 0.39898064732551575, id loss 2: 76.8145980834961

#################RUNTIME: 26.583765506744385#################
Batch [3020/3529], Total loss: 929.0549926757812, Content loss: 54.9900016784668, Style loss: 10.066762924194336, id loss 1: 0.40834155678749084, id loss 2: 78.7013931274414

#################RUNTIME: 27.134549856185913#################
Batch [3040/3529], Total loss: 881.8975830078125, Content loss: 51.036373138427734, Style loss: 10.139739036560059, id loss 1: 0.39134106040000916, id loss 2: 74.58599090576172

#################RUNTIME: 27.494896411895752#################
Batch [3060/3529], Total loss: 906.265625, Content loss: 51.952308654785156, Style loss: 10.654122352600098, id loss 1: 0.398518830537796, id loss 2: 76.86711883544922

#################RUNTIME: 27.215161085128784#################
Batch [3080/3529], Total loss: 897.4340209960938, Content loss: 51.74153518676758, Style loss: 10.399553298950195, id loss 1: 0.3941631019115448, id loss 2: 76.1597671508789

#################RUNTIME: 28.38345241546631#################
Batch [3100/3529], Total loss: 895.3394775390625, Content loss: 51.77942657470703, Style loss: 10.207470893859863, id loss 1: 0.39979448914527893, id loss 2: 76.70299530029297

#################RUNTIME: 28.78176760673523#################
Batch [3120/3529], Total loss: 921.4010009765625, Content loss: 54.627655029296875, Style loss: 9.995924949645996, id loss 1: 0.3853389322757721, id loss 2: 77.96949768066406

#################RUNTIME: 27.412381887435913#################
Batch [3140/3529], Total loss: 884.357421875, Content loss: 50.50178146362305, Style loss: 10.409510612487793, id loss 1: 0.3944390118122101, id loss 2: 75.7137451171875

#################RUNTIME: 28.159244775772095#################
Batch [3160/3529], Total loss: 846.8895874023438, Content loss: 48.891361236572266, Style loss: 9.762205123901367, id loss 1: 0.3698369860649109, id loss 2: 72.12003326416016

#################RUNTIME: 26.893046379089355#################
Batch [3180/3529], Total loss: 893.0372924804688, Content loss: 52.0406494140625, Style loss: 10.077528953552246, id loss 1: 0.3783470094203949, id loss 2: 76.08145141601562

#################RUNTIME: 26.29234480857849#################
Batch [3200/3529], Total loss: 871.6720581054688, Content loss: 51.17087173461914, Style loss: 9.665889739990234, id loss 1: 0.3762107491493225, id loss 2: 73.91757202148438

Starting validation...
loss_val: 726.5274658203125, Content loss: 52.70924377441406, Style loss: 9.971735000610352

saving better model...
#################RUNTIME: 27.26848602294922#################
Batch [3220/3529], Total loss: 908.5767822265625, Content loss: 53.30154037475586, Style loss: 10.156545639038086, id loss 1: 0.3815530240535736, id loss 2: 76.67636108398438

#################RUNTIME: 27.21360969543457#################
Batch [3240/3529], Total loss: 875.0348510742188, Content loss: 50.813507080078125, Style loss: 9.936083793640137, id loss 1: 0.37430670857429504, id loss 2: 74.73145294189453

#################RUNTIME: 27.017534971237183#################
Batch [3260/3529], Total loss: 869.8756103515625, Content loss: 50.04230499267578, Style loss: 10.00977611541748, id loss 1: 0.3873940408229828, id loss 2: 74.9435806274414

#################RUNTIME: 27.638249158859253#################
Batch [3280/3529], Total loss: 895.8312377929688, Content loss: 52.31306838989258, Style loss: 10.037871360778809, id loss 1: 0.3917640447616577, id loss 2: 76.17752075195312

#################RUNTIME: 26.83520197868347#################
Batch [3300/3529], Total loss: 902.84912109375, Content loss: 51.88825225830078, Style loss: 10.57909870147705, id loss 1: 0.3923609256744385, id loss 2: 76.38334655761719

#################RUNTIME: 27.241801977157593#################
Batch [3320/3529], Total loss: 865.4730834960938, Content loss: 50.469627380371094, Style loss: 9.690142631530762, id loss 1: 0.382353276014328, id loss 2: 73.92823028564453

#################RUNTIME: 27.59214448928833#################
Batch [3340/3529], Total loss: 891.7107543945312, Content loss: 52.43006134033203, Style loss: 9.863123893737793, id loss 1: 0.39244216680526733, id loss 2: 75.26277923583984

#################RUNTIME: 27.15235447883606#################
Batch [3360/3529], Total loss: 899.0741577148438, Content loss: 53.2101936340332, Style loss: 9.73322582244873, id loss 1: 0.38458502292633057, id loss 2: 76.5391845703125

#################RUNTIME: 26.672075510025024#################
Batch [3380/3529], Total loss: 891.6298828125, Content loss: 51.82939529418945, Style loss: 10.251654624938965, id loss 1: 0.38095444440841675, id loss 2: 74.62761688232422

#################RUNTIME: 26.453485012054443#################
Batch [3400/3529], Total loss: 883.0611572265625, Content loss: 51.5533561706543, Style loss: 9.97083854675293, id loss 1: 0.3834969699382782, id loss 2: 74.468017578125

#################RUNTIME: 26.753502368927002#################
Batch [3420/3529], Total loss: 902.1943359375, Content loss: 52.571163177490234, Style loss: 10.283270835876465, id loss 1: 0.386869341135025, id loss 2: 75.73690795898438

#################RUNTIME: 26.769693613052368#################
Batch [3440/3529], Total loss: 853.2643432617188, Content loss: 48.410404205322266, Style loss: 10.216948509216309, id loss 1: 0.3794005513191223, id loss 2: 72.92562866210938

#################RUNTIME: 27.33333468437195#################
Batch [3460/3529], Total loss: 879.2388916015625, Content loss: 51.2357292175293, Style loss: 9.91931438446045, id loss 1: 0.37979409098625183, id loss 2: 74.75274658203125

#################RUNTIME: 27.545713424682617#################
Batch [3480/3529], Total loss: 878.4776611328125, Content loss: 51.03134536743164, Style loss: 10.146830558776855, id loss 1: 0.3665609359741211, id loss 2: 73.44974517822266

#################RUNTIME: 27.820647478103638#################
Batch [3500/3529], Total loss: 902.3698120117188, Content loss: 52.61414337158203, Style loss: 10.220386505126953, id loss 1: 0.3928193747997284, id loss 2: 76.08989715576172

#################RUNTIME: 29.578166484832764#################
Batch [3520/3529], Total loss: 878.57568359375, Content loss: 51.64424514770508, Style loss: 9.727211952209473, id loss 1: 0.37461385130882263, id loss 2: 74.42913055419922

#################RUNTIME: 29.12527632713318#################
Batch [20/3529], Total loss: 879.3474731445312, Content loss: 51.61851119995117, Style loss: 9.737665176391602, id loss 1: 0.37932679057121277, id loss 2: 74.7213363647461

#################RUNTIME: 28.766018629074097#################
Batch [40/3529], Total loss: 858.7308959960938, Content loss: 50.099578857421875, Style loss: 9.646051406860352, id loss 1: 0.37381869554519653, id loss 2: 73.06153106689453

#################RUNTIME: 28.97947335243225#################
Batch [60/3529], Total loss: 889.0777587890625, Content loss: 51.57217025756836, Style loss: 10.220536231994629, id loss 1: 0.38369646668434143, id loss 2: 74.88030242919922

#################RUNTIME: 28.404500722885132#################
Batch [80/3529], Total loss: 879.7369995117188, Content loss: 51.4990348815918, Style loss: 9.85254192352295, id loss 1: 0.38256606459617615, id loss 2: 74.28380584716797

#################RUNTIME: 27.79229497909546#################
Batch [100/3529], Total loss: 874.0681762695312, Content loss: 51.09975814819336, Style loss: 9.848396301269531, id loss 1: 0.37391385436058044, id loss 2: 73.70348358154297

#################RUNTIME: 27.791023015975952#################
Batch [120/3529], Total loss: 908.8497314453125, Content loss: 53.60005569458008, Style loss: 10.01811695098877, id loss 1: 0.3987341523170471, id loss 2: 76.27507781982422

#################RUNTIME: 27.74340796470642#################
Batch [140/3529], Total loss: 872.5858764648438, Content loss: 50.22654724121094, Style loss: 10.081098556518555, id loss 1: 0.3834017217159271, id loss 2: 74.76416015625

#################RUNTIME: 27.419723987579346#################
Batch [160/3529], Total loss: 900.4979858398438, Content loss: 53.618080139160156, Style loss: 9.73890209197998, id loss 1: 0.3844424784183502, id loss 2: 75.15856170654297

#################RUNTIME: 26.85443615913391#################
Batch [180/3529], Total loss: 856.6085815429688, Content loss: 50.07974624633789, Style loss: 9.552861213684082, id loss 1: 0.37671416997909546, id loss 2: 72.95909881591797

#################RUNTIME: 27.632832050323486#################
Batch [200/3529], Total loss: 846.6822509765625, Content loss: 49.902992248535156, Style loss: 9.3601713180542, id loss 1: 0.36886081099510193, id loss 2: 71.00292205810547

#################RUNTIME: 26.71569013595581#################
Batch [220/3529], Total loss: 863.2994384765625, Content loss: 50.75848388671875, Style loss: 9.570273399353027, id loss 1: 0.3778493106365204, id loss 2: 72.70835876464844

#################RUNTIME: 28.476868152618408#################
Batch [240/3529], Total loss: 883.0933837890625, Content loss: 51.323097229003906, Style loss: 10.144432067871094, id loss 1: 0.37781232595443726, id loss 2: 74.0416259765625

#################RUNTIME: 27.532856464385986#################
Batch [260/3529], Total loss: 867.3028564453125, Content loss: 50.5819206237793, Style loss: 9.827342987060547, id loss 1: 0.3663279712200165, id loss 2: 73.31017303466797

#################RUNTIME: 27.657838344573975#################
Batch [280/3529], Total loss: 880.88134765625, Content loss: 50.63242721557617, Style loss: 10.250426292419434, id loss 1: 0.3854329288005829, id loss 2: 75.1384506225586

#################RUNTIME: 27.156609773635864#################
Batch [300/3529], Total loss: 893.24072265625, Content loss: 52.5963020324707, Style loss: 9.86457347869873, id loss 1: 0.38072678446769714, id loss 2: 75.47496795654297

#################RUNTIME: 27.403528928756714#################
Batch [320/3529], Total loss: 863.66552734375, Content loss: 50.99456024169922, Style loss: 9.574786186218262, id loss 1: 0.371006041765213, id loss 2: 71.8369369506836

#################RUNTIME: 27.73918128013611#################
Batch [340/3529], Total loss: 866.4036254882812, Content loss: 50.59186935424805, Style loss: 9.785183906555176, id loss 1: 0.37261807918548584, id loss 2: 73.07518768310547

#################RUNTIME: 28.18941044807434#################
Batch [360/3529], Total loss: 864.7599487304688, Content loss: 50.322227478027344, Style loss: 9.815192222595215, id loss 1: 0.37451085448265076, id loss 2: 73.25408935546875

#################RUNTIME: 27.401710987091064#################
Batch [380/3529], Total loss: 876.14599609375, Content loss: 51.3122444152832, Style loss: 9.918124198913574, id loss 1: 0.36483341455459595, id loss 2: 73.20970153808594

#################RUNTIME: 27.433157205581665#################
Batch [400/3529], Total loss: 865.9742431640625, Content loss: 50.11581802368164, Style loss: 10.134173393249512, id loss 1: 0.3676738440990448, id loss 2: 71.8744888305664

Starting validation...
loss_val: 708.06982421875, Content loss: 50.06296157836914, Style loss: 10.371987342834473

saving better model...
#################RUNTIME: 30.105698823928833#################
Batch [420/3529], Total loss: 853.7769775390625, Content loss: 49.20856857299805, Style loss: 9.977511405944824, id loss 1: 0.36110448837280273, id loss 2: 72.04290008544922

#################RUNTIME: 29.216887950897217#################
Batch [440/3529], Total loss: 842.6376953125, Content loss: 48.75494384765625, Style loss: 9.820822715759277, id loss 1: 0.3568584620952606, id loss 2: 70.41442108154297

#################RUNTIME: 30.136082649230957#################
Batch [460/3529], Total loss: 880.8297119140625, Content loss: 51.712440490722656, Style loss: 9.923064231872559, id loss 1: 0.3689042925834656, id loss 2: 73.39940643310547

#################RUNTIME: 29.556742906570435#################
Batch [480/3529], Total loss: 850.7072143554688, Content loss: 49.40563201904297, Style loss: 9.788558006286621, id loss 1: 0.3557199239730835, id loss 2: 71.54689025878906

#################RUNTIME: 28.58772611618042#################
Batch [500/3529], Total loss: 867.2756958007812, Content loss: 51.02012252807617, Style loss: 9.710577964782715, id loss 1: 0.3631891906261444, id loss 2: 72.3517074584961

#################RUNTIME: 30.186622142791748#################
Batch [520/3529], Total loss: 830.4286499023438, Content loss: 47.62080001831055, Style loss: 9.8101224899292, id loss 1: 0.34803080558776855, id loss 2: 70.30835723876953

#################RUNTIME: 28.65769910812378#################
Batch [540/3529], Total loss: 866.0530395507812, Content loss: 50.64909362792969, Style loss: 9.891607284545898, id loss 1: 0.35539183020591736, id loss 2: 71.98014831542969

#################RUNTIME: 29.109437465667725#################
Batch [560/3529], Total loss: 839.8199462890625, Content loss: 47.87339401245117, Style loss: 10.12259578704834, id loss 1: 0.35771647095680237, id loss 2: 70.37419891357422

#################RUNTIME: 27.590640544891357#################
Batch [580/3529], Total loss: 867.5880737304688, Content loss: 50.49219512939453, Style loss: 9.983580589294434, id loss 1: 0.3630315661430359, id loss 2: 72.42153930664062

#################RUNTIME: 27.78683352470398#################
Batch [600/3529], Total loss: 858.8866577148438, Content loss: 49.74374771118164, Style loss: 10.00668716430664, id loss 1: 0.35422009229660034, id loss 2: 71.80219268798828

#################RUNTIME: 27.194010734558105#################
Batch [620/3529], Total loss: 871.5206909179688, Content loss: 49.88676071166992, Style loss: 10.501842498779297, id loss 1: 0.3635786771774292, id loss 2: 72.21865844726562

#################RUNTIME: 27.99834394454956#################
Batch [640/3529], Total loss: 857.4005737304688, Content loss: 49.58011245727539, Style loss: 10.083415985107422, id loss 1: 0.3519590198993683, id loss 2: 71.1666488647461

#################RUNTIME: 27.61651587486267#################
Batch [660/3529], Total loss: 846.3972778320312, Content loss: 48.812984466552734, Style loss: 9.952330589294434, id loss 1: 0.3601401746273041, id loss 2: 70.60689544677734

#################RUNTIME: 27.800183057785034#################
Batch [680/3529], Total loss: 840.7102661132812, Content loss: 48.81022644042969, Style loss: 9.652328491210938, id loss 1: 0.3570382595062256, id loss 2: 70.85482025146484

#################RUNTIME: 29.218998908996582#################
Batch [700/3529], Total loss: 852.3012084960938, Content loss: 49.28821563720703, Style loss: 10.105448722839355, id loss 1: 0.3516934812068939, id loss 2: 69.86268615722656

#################RUNTIME: 27.451525688171387#################
Batch [720/3529], Total loss: 838.18408203125, Content loss: 47.64567184448242, Style loss: 10.157444953918457, id loss 1: 0.35399267077445984, id loss 2: 70.43939971923828

#################RUNTIME: 27.016226291656494#################
Batch [740/3529], Total loss: 828.0691528320312, Content loss: 48.26588821411133, Style loss: 9.49878215789795, id loss 1: 0.35405465960502625, id loss 2: 68.86592102050781

#################RUNTIME: 27.523013830184937#################
Batch [760/3529], Total loss: 860.9791259765625, Content loss: 50.016910552978516, Style loss: 9.987959861755371, id loss 1: 0.36287370324134827, id loss 2: 71.45357513427734

#################RUNTIME: 26.46424627304077#################
Batch [780/3529], Total loss: 845.24609375, Content loss: 48.334041595458984, Style loss: 10.07933521270752, id loss 1: 0.3560757040977478, id loss 2: 71.25760650634766

#################RUNTIME: 26.96026086807251#################
Batch [800/3529], Total loss: 859.08203125, Content loss: 49.3486213684082, Style loss: 10.26371955871582, id loss 1: 0.3590984046459198, id loss 2: 71.18321990966797

Starting validation...
loss_val: 697.7439575195312, Content loss: 49.85939025878906, Style loss: 9.957479476928711

saving better model...
#################RUNTIME: 26.951438426971436#################
Batch [820/3529], Total loss: 844.8767700195312, Content loss: 48.2684326171875, Style loss: 10.248331069946289, id loss 1: 0.3469977378845215, id loss 2: 69.93794250488281

#################RUNTIME: 28.26251244544983#################
Batch [840/3529], Total loss: 842.99072265625, Content loss: 48.529659271240234, Style loss: 9.928462028503418, id loss 1: 0.3648523986339569, id loss 2: 70.44115447998047

#################RUNTIME: 28.374828577041626#################
Batch [860/3529], Total loss: 832.5222778320312, Content loss: 48.4246826171875, Style loss: 9.68455982208252, id loss 1: 0.34199583530426025, id loss 2: 68.74219512939453

#################RUNTIME: 28.762622117996216#################
Batch [880/3529], Total loss: 838.4821166992188, Content loss: 48.812355041503906, Style loss: 9.726675033569336, id loss 1: 0.33789122104644775, id loss 2: 69.46526336669922

#################RUNTIME: 28.037105560302734#################
Batch [900/3529], Total loss: 841.1542358398438, Content loss: 47.970767974853516, Style loss: 10.116724967956543, id loss 1: 0.35346195101737976, id loss 2: 70.71944427490234

#################RUNTIME: 27.767194986343384#################
Batch [920/3529], Total loss: 872.4721069335938, Content loss: 51.07578659057617, Style loss: 9.972527503967285, id loss 1: 0.3588281571865082, id loss 2: 72.16114044189453

#################RUNTIME: 29.37580370903015#################
Batch [940/3529], Total loss: 851.0279541015625, Content loss: 49.37733840942383, Style loss: 9.956107139587402, id loss 1: 0.3465774357318878, id loss 2: 70.40176391601562

#################RUNTIME: 30.599599599838257#################
Batch [960/3529], Total loss: 851.5341796875, Content loss: 50.023712158203125, Style loss: 9.666167259216309, id loss 1: 0.3392059803009033, id loss 2: 70.50672149658203

#################RUNTIME: 29.953931093215942#################
Batch [980/3529], Total loss: 822.18359375, Content loss: 46.51746368408203, Style loss: 10.2357177734375, id loss 1: 0.3349398076534271, id loss 2: 67.77375793457031

#################RUNTIME: 29.48719882965088#################
Batch [1000/3529], Total loss: 849.9065551757812, Content loss: 49.937191009521484, Style loss: 9.509004592895508, id loss 1: 0.3563976287841797, id loss 2: 71.2673568725586

#################RUNTIME: 30.696637392044067#################
Batch [1020/3529], Total loss: 878.0260009765625, Content loss: 51.33579635620117, Style loss: 10.227749824523926, id loss 1: 0.35482901334762573, id loss 2: 71.18584442138672

#################RUNTIME: 28.831039428710938#################
Batch [1040/3529], Total loss: 866.2599487304688, Content loss: 50.36541748046875, Style loss: 10.221534729003906, id loss 1: 0.34369903802871704, id loss 2: 70.49510955810547

#################RUNTIME: 26.995712995529175#################
Batch [1060/3529], Total loss: 856.8223876953125, Content loss: 49.37495040893555, Style loss: 10.292407035827637, id loss 1: 0.3541201651096344, id loss 2: 69.75934600830078

#################RUNTIME: 28.85229754447937#################
Batch [1080/3529], Total loss: 836.3739624023438, Content loss: 47.703887939453125, Style loss: 10.246352195739746, id loss 1: 0.3424028754234314, id loss 2: 68.6439437866211

#################RUNTIME: 28.42520809173584#################
Batch [1100/3529], Total loss: 827.7802734375, Content loss: 47.47636032104492, Style loss: 9.945085525512695, id loss 1: 0.3413527011871338, id loss 2: 68.52359008789062

#################RUNTIME: 29.010843753814697#################
Batch [1120/3529], Total loss: 843.9747924804688, Content loss: 48.42051696777344, Style loss: 10.069396018981934, id loss 1: 0.34786778688430786, id loss 2: 70.49419403076172

#################RUNTIME: 27.427123546600342#################
Batch [1140/3529], Total loss: 852.0358276367188, Content loss: 50.62209701538086, Style loss: 9.443081855773926, id loss 1: 0.3514460027217865, id loss 2: 69.69044494628906

#################RUNTIME: 28.172456741333008#################
Batch [1160/3529], Total loss: 840.0709228515625, Content loss: 48.43070602416992, Style loss: 9.933931350708008, id loss 1: 0.350542277097702, id loss 2: 69.77904510498047

#################RUNTIME: 29.32604670524597#################
Batch [1180/3529], Total loss: 850.6392822265625, Content loss: 49.22465133666992, Style loss: 10.041621208190918, id loss 1: 0.34046459197998047, id loss 2: 70.2685317993164

#################RUNTIME: 27.7329580783844#################
Batch [1200/3529], Total loss: 832.52294921875, Content loss: 47.609073638916016, Style loss: 10.132271766662598, id loss 1: 0.33558520674705505, id loss 2: 68.50371551513672

Starting validation...
loss_val: 688.1930541992188, Content loss: 48.564022064208984, Style loss: 10.12765121459961

saving better model...
#################RUNTIME: 29.534400463104248#################
Batch [1220/3529], Total loss: 837.2197265625, Content loss: 48.895469665527344, Style loss: 9.7185697555542, id loss 1: 0.3336608409881592, id loss 2: 68.60533142089844

#################RUNTIME: 28.2659649848938#################
Batch [1240/3529], Total loss: 827.2227783203125, Content loss: 47.988525390625, Style loss: 9.610968589782715, id loss 1: 0.34479761123657227, id loss 2: 68.93914031982422

#################RUNTIME: 27.54747223854065#################
Batch [1260/3529], Total loss: 816.7550659179688, Content loss: 46.41279220581055, Style loss: 10.043078422546387, id loss 1: 0.3426380455493927, id loss 2: 67.31684875488281

#################RUNTIME: 29.6008083820343#################
Batch [1280/3529], Total loss: 820.42529296875, Content loss: 46.80891036987305, Style loss: 10.032469749450684, id loss 1: 0.33861663937568665, id loss 2: 67.3779525756836

#################RUNTIME: 28.16392970085144#################
Batch [1300/3529], Total loss: 848.5518798828125, Content loss: 49.57609176635742, Style loss: 9.788130760192871, id loss 1: 0.34022215008735657, id loss 2: 70.00855255126953

#################RUNTIME: 26.762650728225708#################
Batch [1320/3529], Total loss: 825.8458862304688, Content loss: 48.028648376464844, Style loss: 9.602285385131836, id loss 1: 0.3277164399623871, id loss 2: 68.5639877319336

#################RUNTIME: 27.130871534347534#################
Batch [1340/3529], Total loss: 820.9962768554688, Content loss: 46.66306686401367, Style loss: 10.099383354187012, id loss 1: 0.34274283051490784, id loss 2: 67.62041473388672

#################RUNTIME: 27.259761095046997#################
Batch [1360/3529], Total loss: 845.6661987304688, Content loss: 48.305599212646484, Style loss: 10.299450874328613, id loss 1: 0.3369559347629547, id loss 2: 69.88673400878906

#################RUNTIME: 28.366942644119263#################
Batch [1380/3529], Total loss: 822.12646484375, Content loss: 47.256343841552734, Style loss: 9.911683082580566, id loss 1: 0.3349054455757141, id loss 2: 67.29207611083984

#################RUNTIME: 29.118926525115967#################
Batch [1400/3529], Total loss: 846.4267578125, Content loss: 49.428810119628906, Style loss: 9.852801322937012, id loss 1: 0.3354640305042267, id loss 2: 69.15474700927734

#################RUNTIME: 28.315402030944824#################
Batch [1420/3529], Total loss: 838.7392578125, Content loss: 48.9422721862793, Style loss: 9.64890193939209, id loss 1: 0.33640098571777344, id loss 2: 69.7591781616211

#################RUNTIME: 27.26718807220459#################
Batch [1440/3529], Total loss: 840.3406372070312, Content loss: 48.5882682800293, Style loss: 10.04373836517334, id loss 1: 0.33201661705970764, id loss 2: 68.49113464355469

#################RUNTIME: 30.438002109527588#################
Batch [1460/3529], Total loss: 839.60546875, Content loss: 48.620059967041016, Style loss: 9.960729598999023, id loss 1: 0.3379766345024109, id loss 2: 68.64574432373047

#################RUNTIME: 28.019641637802124#################
Batch [1480/3529], Total loss: 829.6287231445312, Content loss: 48.31007766723633, Style loss: 9.694644927978516, id loss 1: 0.33189064264297485, id loss 2: 68.02030944824219

#################RUNTIME: 27.555470943450928#################
Batch [1500/3529], Total loss: 859.9498291015625, Content loss: 49.170528411865234, Style loss: 10.588826179504395, id loss 1: 0.3472939729690552, id loss 2: 69.55162811279297

#################RUNTIME: 27.430606842041016#################
Batch [1520/3529], Total loss: 852.9491577148438, Content loss: 49.412357330322266, Style loss: 10.112853050231934, id loss 1: 0.3426259458065033, id loss 2: 69.71859741210938

#################RUNTIME: 27.253960371017456#################
Batch [1540/3529], Total loss: 854.92138671875, Content loss: 50.7316780090332, Style loss: 9.687816619873047, id loss 1: 0.3315674364566803, id loss 2: 68.63494110107422

#################RUNTIME: 27.549731254577637#################
Batch [1560/3529], Total loss: 835.4765625, Content loss: 47.430843353271484, Style loss: 10.314620018005371, id loss 1: 0.3393535614013672, id loss 2: 68.95402526855469

#################RUNTIME: 27.433754205703735#################
Batch [1580/3529], Total loss: 811.3505249023438, Content loss: 47.087642669677734, Style loss: 9.62730884552002, id loss 1: 0.32514819502830505, id loss 2: 65.83528137207031

#################RUNTIME: 27.016239881515503#################
Batch [1600/3529], Total loss: 789.7172241210938, Content loss: 45.83360290527344, Style loss: 9.327302932739258, id loss 1: 0.31633323431015015, id loss 2: 64.50920867919922

Starting validation...
