nohup: ignoring input
Loading dataset...
Loading model...
trainable params: 31859523 || all params: 118402371 || trainable%: 26.91
trainable params: 0 || all params: 12944960 || trainable%: 0.00
Starting training on cuda:1...
#################RUNTIME: 35.75818490982056#################
Batch [20/3529], Total loss: 331.9295349121094, Content loss: 104.8506088256836, Style loss: 32.14444351196289, id loss 1: 7.311783790588379, id loss 2: 166.31240844726562

#################RUNTIME: 34.902143478393555#################
Batch [40/3529], Total loss: 243.8809051513672, Content loss: 111.70686340332031, Style loss: 23.271024703979492, id loss 1: 5.310240268707275, id loss 2: 186.99708557128906

#################RUNTIME: 38.99029064178467#################
Batch [60/3529], Total loss: 217.15684509277344, Content loss: 116.3408432006836, Style loss: 20.552274703979492, id loss 1: 5.176183700561523, id loss 2: 197.0313262939453

#################RUNTIME: 38.01411962509155#################
Batch [80/3529], Total loss: 184.9459991455078, Content loss: 108.13834381103516, Style loss: 17.413217544555664, id loss 1: 4.79057502746582, id loss 2: 187.3707275390625

#################RUNTIME: 38.72723150253296#################
Batch [100/3529], Total loss: 174.9308624267578, Content loss: 109.85289764404297, Style loss: 16.39455795288086, id loss 1: 4.1038103103637695, id loss 2: 189.187744140625

#################RUNTIME: 33.47804522514343#################
Batch [120/3529], Total loss: 144.3133544921875, Content loss: 108.78630828857422, Style loss: 13.343470573425293, id loss 1: 3.6859893798828125, id loss 2: 185.55577087402344

#################RUNTIME: 49.018800020217896#################
Batch [140/3529], Total loss: 143.8997802734375, Content loss: 107.80279541015625, Style loss: 13.311952590942383, id loss 1: 3.448744297027588, id loss 2: 185.52099609375

#################RUNTIME: 52.953134059906006#################
Batch [160/3529], Total loss: 136.62828063964844, Content loss: 109.6822509765625, Style loss: 12.566006660461426, id loss 1: 3.740154266357422, id loss 2: 187.5635528564453

#################RUNTIME: 47.26014184951782#################
Batch [180/3529], Total loss: 125.67110443115234, Content loss: 110.58574676513672, Style loss: 11.46125316619873, id loss 1: 3.38743257522583, id loss 2: 191.3547821044922

#################RUNTIME: 47.04881167411804#################
Batch [200/3529], Total loss: 111.3807373046875, Content loss: 108.43843078613281, Style loss: 10.053690910339355, id loss 1: 3.180833578109741, id loss 2: 184.5740966796875

#################RUNTIME: 39.8751106262207#################
Batch [220/3529], Total loss: 111.3395004272461, Content loss: 106.93690490722656, Style loss: 10.064581871032715, id loss 1: 3.3033902645111084, id loss 2: 186.91526794433594

#################RUNTIME: 39.12969970703125#################
Batch [240/3529], Total loss: 113.79625701904297, Content loss: 108.6997299194336, Style loss: 10.29262924194336, id loss 1: 3.2447617053985596, id loss 2: 187.52044677734375

#################RUNTIME: 51.546324014663696#################
Batch [260/3529], Total loss: 95.29621124267578, Content loss: 107.06816864013672, Style loss: 8.458938598632812, id loss 1: 3.1313464641571045, id loss 2: 181.527587890625

#################RUNTIME: 46.733686208724976#################
Batch [280/3529], Total loss: 99.114990234375, Content loss: 111.72359466552734, Style loss: 8.794262886047363, id loss 1: 3.2326390743255615, id loss 2: 187.66677856445312

#################RUNTIME: 47.379762411117554#################
Batch [300/3529], Total loss: 101.8354721069336, Content loss: 111.56976318359375, Style loss: 9.067849159240723, id loss 1: 3.4389331340789795, id loss 2: 188.4893341064453

#################RUNTIME: 49.35636639595032#################
Batch [320/3529], Total loss: 101.75296783447266, Content loss: 106.96978759765625, Style loss: 9.105597496032715, id loss 1: 3.270427703857422, id loss 2: 181.9262237548828

#################RUNTIME: 38.41764044761658#################
Batch [340/3529], Total loss: 90.40953826904297, Content loss: 110.40352630615234, Style loss: 7.936917781829834, id loss 1: 3.1947219371795654, id loss 2: 185.8042755126953

#################RUNTIME: 42.41891622543335#################
Batch [360/3529], Total loss: 95.40557098388672, Content loss: 111.13330078125, Style loss: 8.429224967956543, id loss 1: 3.2354576587677, id loss 2: 189.80691528320312

#################RUNTIME: 38.68757081031799#################
Batch [380/3529], Total loss: 95.52880096435547, Content loss: 111.26148986816406, Style loss: 8.440266609191895, id loss 1: 3.5118870735168457, id loss 2: 190.91122436523438

#################RUNTIME: 43.59314775466919#################
Batch [400/3529], Total loss: 89.69677734375, Content loss: 110.34065246582031, Style loss: 7.866270542144775, id loss 1: 3.1780147552490234, id loss 2: 185.6046905517578

Starting validation...
loss_val: 90.92425537109375, Content loss: 115.24410247802734, Style loss: 7.939984321594238

saving better model...
#################RUNTIME: 38.42617845535278#################
Batch [420/3529], Total loss: 96.84233093261719, Content loss: 115.29122161865234, Style loss: 8.531320571899414, id loss 1: 3.0722577571868896, id loss 2: 192.0434112548828

#################RUNTIME: 34.049596548080444#################
Batch [440/3529], Total loss: 94.27237701416016, Content loss: 111.17070770263672, Style loss: 8.315531730651855, id loss 1: 3.2138962745666504, id loss 2: 187.80276489257812

#################RUNTIME: 36.4300172328949#################
Batch [460/3529], Total loss: 85.30398559570312, Content loss: 109.51722717285156, Style loss: 7.435227394104004, id loss 1: 3.1730940341949463, id loss 2: 183.55532836914062

#################RUNTIME: 36.48057413101196#################
Batch [480/3529], Total loss: 86.35800170898438, Content loss: 111.94852447509766, Style loss: 7.516313076019287, id loss 1: 3.2587952613830566, id loss 2: 189.3955841064453

#################RUNTIME: 39.29398059844971#################
Batch [500/3529], Total loss: 87.36705780029297, Content loss: 111.5984115600586, Style loss: 7.620721340179443, id loss 1: 3.136766195297241, id loss 2: 186.9326171875

#################RUNTIME: 77.10589003562927#################
Batch [520/3529], Total loss: 87.9461898803711, Content loss: 111.84781646728516, Style loss: 7.676139831542969, id loss 1: 3.2954373359680176, id loss 2: 186.15272521972656

#################RUNTIME: 78.74056339263916#################
Batch [540/3529], Total loss: 85.09654998779297, Content loss: 110.17134094238281, Style loss: 7.407942295074463, id loss 1: 3.339115858078003, id loss 2: 186.07662963867188

