nohup: ignoring input
Loading dataset...
Loading model...
trainable params: 38938947 || all params: 125481795 || trainable%: 31.03
trainable params: 0 || all params: 12944960 || trainable%: 0.00
Starting training on cuda:7...
#################RUNTIME: 31.89301037788391#################
Batch [20/3529], Total loss: 2330.70751953125, Content loss: 102.40266418457031, Style loss: 41.32485580444336, id loss 1: 3.2440731525421143, id loss 2: 158.9900360107422

#################RUNTIME: 31.575440645217896#################
Batch [40/3529], Total loss: 1863.1861572265625, Content loss: 96.20437622070312, Style loss: 25.964181900024414, id loss 1: 1.5442054271697998, id loss 2: 152.32412719726562

#################RUNTIME: 31.863712549209595#################
Batch [60/3529], Total loss: 1746.8719482421875, Content loss: 95.17154693603516, Style loss: 20.701017379760742, id loss 1: 1.5427522659301758, id loss 2: 151.99913024902344

#################RUNTIME: 32.92896127700806#################
Batch [80/3529], Total loss: 1601.495361328125, Content loss: 89.70437622070312, Style loss: 17.602468490600586, id loss 1: 1.291481375694275, id loss 2: 143.91412353515625

#################RUNTIME: 31.422041654586792#################
Batch [100/3529], Total loss: 1583.6929931640625, Content loss: 89.7689208984375, Style loss: 16.920406341552734, id loss 1: 1.222488522529602, id loss 2: 143.23577880859375

#################RUNTIME: 31.473231077194214#################
Batch [120/3529], Total loss: 1551.3953857421875, Content loss: 88.24898529052734, Style loss: 16.36655044555664, id loss 1: 1.153701663017273, id loss 2: 141.94479370117188

#################RUNTIME: 31.8789279460907#################
Batch [140/3529], Total loss: 1492.5126953125, Content loss: 86.73539733886719, Style loss: 15.02751636505127, id loss 1: 1.0312926769256592, id loss 2: 136.52186584472656

#################RUNTIME: 32.27285718917847#################
Batch [160/3529], Total loss: 1473.5498046875, Content loss: 84.5068588256836, Style loss: 15.3600435256958, id loss 1: 1.052904486656189, id loss 2: 134.3175506591797

#################RUNTIME: 31.6186740398407#################
Batch [180/3529], Total loss: 1480.8372802734375, Content loss: 84.1037826538086, Style loss: 15.695767402648926, id loss 1: 1.0740841627120972, id loss 2: 136.0899200439453

#################RUNTIME: 32.58536076545715#################
Batch [200/3529], Total loss: 1445.6126708984375, Content loss: 84.06278991699219, Style loss: 14.548800468444824, id loss 1: 0.9911597371101379, id loss 2: 132.22544860839844

#################RUNTIME: 32.236337423324585#################
Batch [220/3529], Total loss: 1428.1572265625, Content loss: 82.80860137939453, Style loss: 14.402902603149414, id loss 1: 0.949441134929657, id loss 2: 132.27053833007812

#################RUNTIME: 31.119312286376953#################
Batch [240/3529], Total loss: 1418.3316650390625, Content loss: 81.37641906738281, Style loss: 14.870741844177246, id loss 1: 0.9211426973342896, id loss 2: 130.5477752685547

#################RUNTIME: 31.810810327529907#################
Batch [260/3529], Total loss: 1396.1190185546875, Content loss: 81.3904800415039, Style loss: 13.922505378723145, id loss 1: 0.9077650308609009, id loss 2: 129.1879119873047

#################RUNTIME: 31.952330350875854#################
Batch [280/3529], Total loss: 1326.068115234375, Content loss: 76.82393646240234, Style loss: 13.485610008239746, id loss 1: 0.8540820479393005, id loss 2: 122.70619201660156

#################RUNTIME: 33.96142029762268#################
Batch [300/3529], Total loss: 1314.0723876953125, Content loss: 75.74602508544922, Style loss: 13.456616401672363, id loss 1: 0.8438195586204529, id loss 2: 122.64446258544922

#################RUNTIME: 33.8845956325531#################
Batch [320/3529], Total loss: 1325.0128173828125, Content loss: 77.86331176757812, Style loss: 13.043917655944824, id loss 1: 0.7933862805366516, id loss 2: 122.91597747802734

#################RUNTIME: 33.74173855781555#################
Batch [340/3529], Total loss: 1285.7431640625, Content loss: 74.95117950439453, Style loss: 13.106799125671387, id loss 1: 0.7649635672569275, id loss 2: 117.92364501953125

#################RUNTIME: 34.41326117515564#################
Batch [360/3529], Total loss: 1311.349609375, Content loss: 77.74923706054688, Style loss: 12.619540214538574, id loss 1: 0.7778427004814148, id loss 2: 121.2872314453125

#################RUNTIME: 32.62014436721802#################
Batch [380/3529], Total loss: 1266.233154296875, Content loss: 75.74419403076172, Style loss: 11.887946128845215, id loss 1: 0.7545918822288513, id loss 2: 116.6512680053711

#################RUNTIME: 31.254426956176758#################
Batch [400/3529], Total loss: 1276.5516357421875, Content loss: 74.5737075805664, Style loss: 12.915863037109375, id loss 1: 0.7465273141860962, id loss 2: 117.58550262451172

Starting validation...
loss_val: 1017.7160034179688, Content loss: 76.69316101074219, Style loss: 12.539188385009766

saving better model...
#################RUNTIME: 31.081645250320435#################
Batch [420/3529], Total loss: 1295.9864501953125, Content loss: 76.5370864868164, Style loss: 12.790504455566406, id loss 1: 0.7196525931358337, id loss 2: 119.4113998413086

#################RUNTIME: 30.71396541595459#################
Batch [440/3529], Total loss: 1233.0257568359375, Content loss: 72.81578063964844, Style loss: 12.00906753540039, id loss 1: 0.6981436610221863, id loss 2: 114.88972473144531

#################RUNTIME: 31.830093145370483#################
Batch [460/3529], Total loss: 1244.8988037109375, Content loss: 73.25215911865234, Style loss: 12.49890422821045, id loss 1: 0.7117444276809692, id loss 2: 113.40587615966797

#################RUNTIME: 32.46737194061279#################
Batch [480/3529], Total loss: 1246.0228271484375, Content loss: 71.4956283569336, Style loss: 13.253005981445312, id loss 1: 0.6913772821426392, id loss 2: 115.71880340576172

#################RUNTIME: 33.38152813911438#################
Batch [500/3529], Total loss: 1215.6982421875, Content loss: 70.84264373779297, Style loss: 12.368391990661621, id loss 1: 0.7024954557418823, id loss 2: 112.3895492553711

#################RUNTIME: 31.994303464889526#################
Batch [520/3529], Total loss: 1227.3369140625, Content loss: 73.02095794677734, Style loss: 11.9033784866333, id loss 1: 0.6594945788383484, id loss 2: 113.0425796508789

#################RUNTIME: 31.88312578201294#################
Batch [540/3529], Total loss: 1213.8458251953125, Content loss: 72.4967269897461, Style loss: 11.667119979858398, id loss 1: 0.6459035277366638, id loss 2: 111.62062072753906

#################RUNTIME: 30.977073669433594#################
Batch [560/3529], Total loss: 1162.589111328125, Content loss: 68.96228790283203, Style loss: 11.334162712097168, id loss 1: 0.6521006226539612, id loss 2: 106.83898162841797

#################RUNTIME: 32.57802104949951#################
Batch [580/3529], Total loss: 1205.4136962890625, Content loss: 70.9327392578125, Style loss: 12.190322875976562, id loss 1: 0.6351850032806396, id loss 2: 110.26033782958984

#################RUNTIME: 31.232953548431396#################
Batch [600/3529], Total loss: 1182.2569580078125, Content loss: 69.8540267944336, Style loss: 11.729318618774414, id loss 1: 0.6179169416427612, id loss 2: 109.11727142333984

#################RUNTIME: 32.283164501190186#################
Batch [620/3529], Total loss: 1223.624267578125, Content loss: 72.32369995117188, Style loss: 12.315338134765625, id loss 1: 0.6376950144767761, id loss 2: 111.0978012084961

#################RUNTIME: 31.084656953811646#################
Batch [640/3529], Total loss: 1178.415283203125, Content loss: 68.9663314819336, Style loss: 12.002754211425781, id loss 1: 0.6346102356910706, id loss 2: 108.4831771850586

#################RUNTIME: 33.11933898925781#################
Batch [660/3529], Total loss: 1182.8828125, Content loss: 70.3962631225586, Style loss: 11.521923065185547, id loss 1: 0.637776792049408, id loss 2: 108.29646301269531

#################RUNTIME: 31.386504411697388#################
Batch [680/3529], Total loss: 1159.5211181640625, Content loss: 67.51101684570312, Style loss: 12.067411422729492, id loss 1: 0.605352520942688, id loss 2: 106.397705078125

#################RUNTIME: 34.1396369934082#################
Batch [700/3529], Total loss: 1155.7552490234375, Content loss: 68.4591293334961, Style loss: 11.450149536132812, id loss 1: 0.5851003527641296, id loss 2: 106.45301818847656

#################RUNTIME: 33.98328876495361#################
Batch [720/3529], Total loss: 1140.1561279296875, Content loss: 69.10840606689453, Style loss: 10.697437286376953, id loss 1: 0.5672356486320496, id loss 2: 103.38081359863281

#################RUNTIME: 33.494242429733276#################
Batch [740/3529], Total loss: 1138.480224609375, Content loss: 67.36628723144531, Style loss: 11.282055854797363, id loss 1: 0.5866498947143555, id loss 2: 104.9218521118164

#################RUNTIME: 35.1386513710022#################
Batch [760/3529], Total loss: 1144.0557861328125, Content loss: 67.73275756835938, Style loss: 11.528092384338379, id loss 1: 0.5845277905464172, id loss 2: 103.46990203857422

#################RUNTIME: 34.23962044715881#################
Batch [780/3529], Total loss: 1133.1102294921875, Content loss: 66.74224090576172, Style loss: 11.551188468933105, id loss 1: 0.5680133700370789, id loss 2: 103.13166809082031

