nohup: ignoring input
Loading dataset...
Loading model...
trainable params: 38349123 || all params: 124891971 || trainable%: 30.71
trainable params: 0 || all params: 12944960 || trainable%: 0.00
Starting training on cuda:7...
#################RUNTIME: 32.139517068862915#################
Batch [20/3529], Total loss: 2335.57177734375, Content loss: 102.2925033569336, Style loss: 41.02924346923828, id loss 1: 3.475966691970825, id loss 2: 159.13169860839844

#################RUNTIME: 32.183181047439575#################
Batch [40/3529], Total loss: 2014.5908203125, Content loss: 98.59414672851562, Style loss: 31.3325138092041, id loss 1: 1.820388674736023, id loss 2: 155.4899139404297

#################RUNTIME: 31.570109605789185#################
Batch [60/3529], Total loss: 1798.193359375, Content loss: 92.86482238769531, Style loss: 25.42829704284668, id loss 1: 1.2799218893051147, id loss 2: 148.49154663085938

#################RUNTIME: 31.173919200897217#################
Batch [80/3529], Total loss: 1745.231689453125, Content loss: 94.7976303100586, Style loss: 21.70064353942871, id loss 1: 1.2306220531463623, id loss 2: 150.8557891845703

#################RUNTIME: 31.196929693222046#################
Batch [100/3529], Total loss: 1612.351318359375, Content loss: 89.59691619873047, Style loss: 18.7106990814209, id loss 1: 1.0856133699417114, id loss 2: 143.9436492919922

#################RUNTIME: 30.65910768508911#################
Batch [120/3529], Total loss: 1633.1295166015625, Content loss: 91.69146728515625, Style loss: 18.537832260131836, id loss 1: 1.0722825527191162, id loss 2: 145.9219970703125

#################RUNTIME: 31.88420796394348#################
Batch [140/3529], Total loss: 1583.4237060546875, Content loss: 89.39383697509766, Style loss: 17.515945434570312, id loss 1: 1.0501278638839722, id loss 2: 143.3300018310547

#################RUNTIME: 31.383108377456665#################
Batch [160/3529], Total loss: 1479.2799072265625, Content loss: 84.10118865966797, Style loss: 16.062429428100586, id loss 1: 0.956392765045166, id loss 2: 134.59991455078125

