nohup: ignoring input
Loading dataset...
Loading model...
trainable params: 40413507 || all params: 126956355 || trainable%: 31.83
trainable params: 0 || all params: 12944960 || trainable%: 0.00
Starting training on cuda:6...
#################RUNTIME: 39.09000039100647#################
Batch [20/3529], Total loss: 2386.193115234375, Content loss: 101.6538314819336, Style loss: 42.44248580932617, id loss 1: 4.1288065910339355, id loss 2: 157.1823272705078

#################RUNTIME: 39.50029969215393#################
Batch [40/3529], Total loss: 1976.4814453125, Content loss: 95.28943634033203, Style loss: 30.76983070373535, id loss 1: 2.066943883895874, id loss 2: 152.4216766357422

#################RUNTIME: 47.486377477645874#################
Batch [60/3529], Total loss: 1737.0009765625, Content loss: 92.76952362060547, Style loss: 21.817964553833008, id loss 1: 1.4139138460159302, id loss 2: 151.12554931640625

#################RUNTIME: 56.35997152328491#################
Batch [80/3529], Total loss: 1584.3267822265625, Content loss: 87.13554382324219, Style loss: 18.35655403137207, id loss 1: 1.2126712799072266, id loss 2: 142.60337829589844

#################RUNTIME: 48.35178184509277#################
Batch [100/3529], Total loss: 1572.14794921875, Content loss: 90.45108795166016, Style loss: 16.29450035095215, id loss 1: 1.1075139045715332, id loss 2: 143.18576049804688

#################RUNTIME: 50.23479723930359#################
Batch [120/3529], Total loss: 1504.7406005859375, Content loss: 85.6171875, Style loss: 16.022071838378906, id loss 1: 1.0727275609970093, id loss 2: 137.24533081054688

#################RUNTIME: 35.98313903808594#################
Batch [140/3529], Total loss: 1501.004638671875, Content loss: 86.37667083740234, Style loss: 15.504892349243164, id loss 1: 1.0503638982772827, id loss 2: 137.3108367919922

#################RUNTIME: 35.27739906311035#################
Batch [160/3529], Total loss: 1440.1893310546875, Content loss: 82.6307144165039, Style loss: 14.956275939941406, id loss 1: 0.9780454039573669, id loss 2: 132.92710876464844

#################RUNTIME: 34.47834801673889#################
Batch [180/3529], Total loss: 1414.146484375, Content loss: 81.6623764038086, Style loss: 14.554366111755371, id loss 1: 0.952089786529541, id loss 2: 129.4154052734375

#################RUNTIME: 36.243552684783936#################
Batch [200/3529], Total loss: 1441.5401611328125, Content loss: 82.50104522705078, Style loss: 15.256316184997559, id loss 1: 0.9647380709648132, id loss 2: 131.583251953125

#################RUNTIME: 36.815725326538086#################
Batch [220/3529], Total loss: 1400.926513671875, Content loss: 82.45264434814453, Style loss: 13.669402122497559, id loss 1: 0.9043973088264465, id loss 2: 128.89608764648438

#################RUNTIME: 35.91692233085632#################
Batch [240/3529], Total loss: 1405.8726806640625, Content loss: 82.57585906982422, Style loss: 13.927618980407715, id loss 1: 0.8749943971633911, id loss 2: 128.90606689453125

#################RUNTIME: 36.18382406234741#################
Batch [260/3529], Total loss: 1407.2420654296875, Content loss: 82.08161163330078, Style loss: 14.260658264160156, id loss 1: 0.8646193742752075, id loss 2: 128.9908447265625

#################RUNTIME: 34.218936920166016#################
Batch [280/3529], Total loss: 1333.715087890625, Content loss: 78.2945785522461, Style loss: 13.139361381530762, id loss 1: 0.8238381743431091, id loss 2: 123.3948974609375

#################RUNTIME: 35.07096290588379#################
Batch [300/3529], Total loss: 1329.3087158203125, Content loss: 78.2275619506836, Style loss: 13.118888854980469, id loss 1: 0.7852901816368103, id loss 2: 122.69530487060547

#################RUNTIME: 34.903791189193726#################
Batch [320/3529], Total loss: 1334.293701171875, Content loss: 79.55209350585938, Style loss: 12.65064811706543, id loss 1: 0.7702522277832031, id loss 2: 123.62348937988281

#################RUNTIME: 36.5896635055542#################
Batch [340/3529], Total loss: 1368.3953857421875, Content loss: 79.3345718383789, Style loss: 14.191568374633789, id loss 1: 0.7934309840202332, id loss 2: 125.77339172363281

#################RUNTIME: 34.35834455490112#################
Batch [360/3529], Total loss: 1334.564208984375, Content loss: 75.90048217773438, Style loss: 14.443672180175781, id loss 1: 0.8105897307395935, id loss 2: 123.07830810546875

#################RUNTIME: 37.428733348846436#################
Batch [380/3529], Total loss: 1258.3521728515625, Content loss: 73.58002471923828, Style loss: 12.626527786254883, id loss 1: 0.7384046912193298, id loss 2: 116.5505142211914

#################RUNTIME: 36.72988247871399#################
Batch [400/3529], Total loss: 1236.30224609375, Content loss: 73.4262466430664, Style loss: 11.751105308532715, id loss 1: 0.7362348437309265, id loss 2: 115.10294342041016

Starting validation...
loss_val: 1001.3203125, Content loss: 75.94142150878906, Style loss: 12.095324516296387

saving better model...
#################RUNTIME: 34.020434617996216#################
Batch [420/3529], Total loss: 1287.0032958984375, Content loss: 76.3341293334961, Style loss: 12.465188026428223, id loss 1: 0.7276334762573242, id loss 2: 118.98824310302734

#################RUNTIME: 35.29232048988342#################
Batch [440/3529], Total loss: 1230.7689208984375, Content loss: 72.72974395751953, Style loss: 12.1361722946167, id loss 1: 0.6781488656997681, id loss 2: 113.42034912109375

#################RUNTIME: 35.36182951927185#################
Batch [460/3529], Total loss: 1218.853271484375, Content loss: 72.38654327392578, Style loss: 11.950691223144531, id loss 1: 0.6464249491691589, id loss 2: 111.82637786865234

#################RUNTIME: 36.83581590652466#################
Batch [480/3529], Total loss: 1239.953369140625, Content loss: 72.95243835449219, Style loss: 12.383190155029297, id loss 1: 0.6653157472610474, id loss 2: 114.7496337890625

#################RUNTIME: 36.16227746009827#################
Batch [500/3529], Total loss: 1253.059326171875, Content loss: 74.12288665771484, Style loss: 12.436463356018066, id loss 1: 0.7015210390090942, id loss 2: 114.0124740600586

#################RUNTIME: 35.07885813713074#################
Batch [520/3529], Total loss: 1196.580078125, Content loss: 70.00421905517578, Style loss: 12.206782341003418, id loss 1: 0.6309189200401306, id loss 2: 110.42818450927734

#################RUNTIME: 33.98887753486633#################
Batch [540/3529], Total loss: 1253.88134765625, Content loss: 75.00409698486328, Style loss: 12.028185844421387, id loss 1: 0.6706759333610535, id loss 2: 114.8714599609375

#################RUNTIME: 35.82766008377075#################
Batch [560/3529], Total loss: 1205.131103515625, Content loss: 71.37093353271484, Style loss: 11.863558769226074, id loss 1: 0.6435861587524414, id loss 2: 110.98561096191406

#################RUNTIME: 35.82721567153931#################
Batch [580/3529], Total loss: 1184.9820556640625, Content loss: 69.7403564453125, Style loss: 11.888551712036133, id loss 1: 0.6378276348114014, id loss 2: 108.9579849243164

#################RUNTIME: 35.14026188850403#################
Batch [600/3529], Total loss: 1185.1168212890625, Content loss: 69.66850280761719, Style loss: 11.793683052062988, id loss 1: 0.6589115858078003, id loss 2: 109.8062744140625

#################RUNTIME: 35.54529309272766#################
Batch [620/3529], Total loss: 1208.375244140625, Content loss: 71.3948745727539, Style loss: 11.951586723327637, id loss 1: 0.6330665946006775, id loss 2: 111.8707046508789

#################RUNTIME: 33.90799903869629#################
Batch [640/3529], Total loss: 1176.6209716796875, Content loss: 69.46562194824219, Style loss: 11.724854469299316, id loss 1: 0.6141988635063171, id loss 2: 108.3789291381836

#################RUNTIME: 33.85629391670227#################
Batch [660/3529], Total loss: 1216.0316162109375, Content loss: 72.53839111328125, Style loss: 11.816081047058105, id loss 1: 0.6437312960624695, id loss 2: 111.06961822509766

#################RUNTIME: 33.45677375793457#################
Batch [680/3529], Total loss: 1193.9052734375, Content loss: 71.60175323486328, Style loss: 11.541522979736328, id loss 1: 0.6326788067817688, id loss 2: 107.7116470336914

#################RUNTIME: 34.15720057487488#################
Batch [700/3529], Total loss: 1127.3951416015625, Content loss: 66.53248596191406, Style loss: 11.367105484008789, id loss 1: 0.5764366388320923, id loss 2: 102.95318603515625

#################RUNTIME: 35.00685143470764#################
Batch [720/3529], Total loss: 1152.0042724609375, Content loss: 68.66316986083984, Style loss: 11.32590389251709, id loss 1: 0.5706662535667419, id loss 2: 105.16064453125

#################RUNTIME: 33.81653356552124#################
Batch [740/3529], Total loss: 1128.850341796875, Content loss: 67.3481674194336, Style loss: 11.062021255493164, id loss 1: 0.5737424492835999, id loss 2: 102.72052001953125

#################RUNTIME: 34.04657793045044#################
Batch [760/3529], Total loss: 1121.6961669921875, Content loss: 66.89643859863281, Style loss: 11.011658668518066, id loss 1: 0.5736998319625854, id loss 2: 101.90680694580078

#################RUNTIME: 33.877594232559204#################
Batch [780/3529], Total loss: 1136.0533447265625, Content loss: 67.97064208984375, Style loss: 11.142741203308105, id loss 1: 0.5484971404075623, id loss 2: 103.03360748291016

#################RUNTIME: 34.39304280281067#################
Batch [800/3529], Total loss: 1122.0909423828125, Content loss: 65.9859848022461, Style loss: 11.440713882446289, id loss 1: 0.5573353171348572, id loss 2: 102.7751235961914

Starting validation...
loss_val: 900.4712524414062, Content loss: 67.03872680664062, Style loss: 11.504225730895996

saving better model...
#################RUNTIME: 34.12865853309631#################
Batch [820/3529], Total loss: 1126.58056640625, Content loss: 66.71227264404297, Style loss: 11.315406799316406, id loss 1: 0.5582991242408752, id loss 2: 102.617431640625

#################RUNTIME: 34.63140273094177#################
Batch [840/3529], Total loss: 1109.5767822265625, Content loss: 65.92913055419922, Style loss: 11.011763572692871, id loss 1: 0.558452844619751, id loss 2: 101.06372833251953

#################RUNTIME: 36.245049715042114#################
Batch [860/3529], Total loss: 1120.376953125, Content loss: 65.42499542236328, Style loss: 11.671921730041504, id loss 1: 0.5791116952896118, id loss 2: 101.8664779663086

#################RUNTIME: 35.91805458068848#################
Batch [880/3529], Total loss: 1106.1556396484375, Content loss: 66.46484375, Style loss: 10.654417991638184, id loss 1: 0.5411137342453003, id loss 2: 100.68148040771484

#################RUNTIME: 35.54388165473938#################
Batch [900/3529], Total loss: 1134.8040771484375, Content loss: 68.27549743652344, Style loss: 11.129724502563477, id loss 1: 0.5435442328453064, id loss 2: 101.13870239257812

#################RUNTIME: 34.92412447929382#################
Batch [920/3529], Total loss: 1044.1654052734375, Content loss: 62.07587432861328, Style loss: 10.387106895446777, id loss 1: 0.5133628249168396, id loss 2: 94.99813079833984

#################RUNTIME: 34.503255128860474#################
Batch [940/3529], Total loss: 1079.3822021484375, Content loss: 63.388362884521484, Style loss: 11.177048683166504, id loss 1: 0.5380539298057556, id loss 2: 97.52747344970703

#################RUNTIME: 38.62104368209839#################
Batch [960/3529], Total loss: 1068.18212890625, Content loss: 62.50588607788086, Style loss: 11.315313339233398, id loss 1: 0.517829179763794, id loss 2: 95.46285247802734

#################RUNTIME: 37.71162152290344#################
Batch [980/3529], Total loss: 1054.05615234375, Content loss: 61.603816986083984, Style loss: 10.954561233520508, id loss 1: 0.5619768500328064, id loss 2: 95.41401672363281

#################RUNTIME: 34.184335231781006#################
Batch [1000/3529], Total loss: 1056.0245361328125, Content loss: 62.2447395324707, Style loss: 10.815937995910645, id loss 1: 0.5158571600914001, id loss 2: 95.73278045654297

#################RUNTIME: 35.52252697944641#################
Batch [1020/3529], Total loss: 1075.4847412109375, Content loss: 63.07965087890625, Style loss: 11.26200008392334, id loss 1: 0.5225465893745422, id loss 2: 96.66043090820312

#################RUNTIME: 35.17543625831604#################
Batch [1040/3529], Total loss: 1075.071533203125, Content loss: 62.93402862548828, Style loss: 11.25268840789795, id loss 1: 0.543137788772583, id loss 2: 96.76033782958984

#################RUNTIME: 36.002100229263306#################
Batch [1060/3529], Total loss: 1077.9847412109375, Content loss: 63.447486877441406, Style loss: 11.250458717346191, id loss 1: 0.51720130443573, id loss 2: 96.32039642333984

#################RUNTIME: 34.00542688369751#################
Batch [1080/3529], Total loss: 1095.7025146484375, Content loss: 62.943824768066406, Style loss: 12.182040214538574, id loss 1: 0.5357272028923035, id loss 2: 97.91850280761719

#################RUNTIME: 36.23247289657593#################
Batch [1100/3529], Total loss: 1072.3382568359375, Content loss: 64.30217742919922, Style loss: 10.561854362487793, id loss 1: 0.5128841400146484, id loss 2: 96.21760559082031

#################RUNTIME: 42.776156187057495#################
Batch [1120/3529], Total loss: 1010.9982299804688, Content loss: 58.5464973449707, Style loss: 10.949723243713379, id loss 1: 0.49554044008255005, id loss 2: 90.88085174560547

#################RUNTIME: 41.35364294052124#################
Batch [1140/3529], Total loss: 1046.8836669921875, Content loss: 62.17145538330078, Style loss: 10.682418823242188, id loss 1: 0.49021992087364197, id loss 2: 93.50485229492188

#################RUNTIME: 41.035457611083984#################
Batch [1160/3529], Total loss: 1043.583984375, Content loss: 62.08614730834961, Style loss: 10.533835411071777, id loss 1: 0.5115427374839783, id loss 2: 93.2343521118164

#################RUNTIME: 37.88788819313049#################
Batch [1180/3529], Total loss: 1014.0071411132812, Content loss: 59.97420883178711, Style loss: 10.453286170959473, id loss 1: 0.48446908593177795, id loss 2: 90.4879379272461

#################RUNTIME: 42.523096799850464#################
Batch [1200/3529], Total loss: 1020.2314453125, Content loss: 59.04133987426758, Style loss: 11.155010223388672, id loss 1: 0.48260244727134705, id loss 2: 91.2939682006836

Starting validation...
loss_val: 828.25927734375, Content loss: 61.6622428894043, Style loss: 10.581822395324707

saving better model...
#################RUNTIME: 37.421173334121704#################
Batch [1220/3529], Total loss: 1023.0736694335938, Content loss: 60.41328048706055, Style loss: 10.577685356140137, id loss 1: 0.4912570118904114, id loss 2: 91.41217041015625

#################RUNTIME: 37.460963010787964#################
Batch [1240/3529], Total loss: 1019.5379028320312, Content loss: 59.693946838378906, Style loss: 10.742354393005371, id loss 1: 0.4852866232395172, id loss 2: 91.74358367919922

#################RUNTIME: 36.22811961174011#################
Batch [1260/3529], Total loss: 1046.264892578125, Content loss: 60.52608108520508, Style loss: 11.49421215057373, id loss 1: 0.49683448672294617, id loss 2: 93.13906860351562

#################RUNTIME: 37.345280170440674#################
Batch [1280/3529], Total loss: 1024.577392578125, Content loss: 59.94951248168945, Style loss: 10.90539264678955, id loss 1: 0.5016408562660217, id loss 2: 90.9461669921875

#################RUNTIME: 47.1610906124115#################
Batch [1300/3529], Total loss: 987.0360717773438, Content loss: 58.15244674682617, Style loss: 10.243120193481445, id loss 1: 0.47725340723991394, id loss 2: 88.39324188232422

#################RUNTIME: 54.57684779167175#################
Batch [1320/3529], Total loss: 1013.4151611328125, Content loss: 59.38014602661133, Style loss: 10.7376127243042, id loss 1: 0.4815383851528168, id loss 2: 90.39225006103516

#################RUNTIME: 60.656421184539795#################
Batch [1340/3529], Total loss: 992.1456909179688, Content loss: 57.8495979309082, Style loss: 10.736907958984375, id loss 1: 0.47005143761634827, id loss 2: 87.70452880859375

#################RUNTIME: 54.201109170913696#################
Batch [1360/3529], Total loss: 1024.092529296875, Content loss: 60.97542953491211, Style loss: 10.428071975708008, id loss 1: 0.476644903421402, id loss 2: 90.9723129272461

#################RUNTIME: 48.48873853683472#################
Batch [1380/3529], Total loss: 994.5309448242188, Content loss: 58.216651916503906, Style loss: 10.625506401062012, id loss 1: 0.4670240879058838, id loss 2: 88.25153350830078

#################RUNTIME: 49.017844915390015#################
Batch [1400/3529], Total loss: 989.0983276367188, Content loss: 58.37508773803711, Style loss: 10.229997634887695, id loss 1: 0.4659537374973297, id loss 2: 88.7249526977539

#################RUNTIME: 54.88457274436951#################
Batch [1420/3529], Total loss: 998.1770629882812, Content loss: 59.798702239990234, Style loss: 10.142170906066895, id loss 1: 0.45853057503700256, id loss 2: 87.21007537841797

#################RUNTIME: 49.85996198654175#################
Batch [1440/3529], Total loss: 992.2893676757812, Content loss: 60.00510787963867, Style loss: 9.811575889587402, id loss 1: 0.45492491126060486, id loss 2: 86.63031768798828

#################RUNTIME: 50.27377772331238#################
Batch [1460/3529], Total loss: 1023.732421875, Content loss: 60.50045394897461, Style loss: 10.691057205200195, id loss 1: 0.48277148604393005, id loss 2: 90.38419342041016

#################RUNTIME: 43.08028841018677#################
Batch [1480/3529], Total loss: 1013.2139892578125, Content loss: 61.213802337646484, Style loss: 10.019978523254395, id loss 1: 0.46848636865615845, id loss 2: 88.62608337402344

#################RUNTIME: 50.57317805290222#################
Batch [1500/3529], Total loss: 968.1580200195312, Content loss: 56.343536376953125, Style loss: 10.605257987976074, id loss 1: 0.45212817192077637, id loss 2: 85.00560760498047

#################RUNTIME: 53.60815453529358#################
Batch [1520/3529], Total loss: 978.6021728515625, Content loss: 58.35435104370117, Style loss: 10.124930381774902, id loss 1: 0.4367847144603729, id loss 2: 85.36043548583984

#################RUNTIME: 49.61424446105957#################
Batch [1540/3529], Total loss: 952.43798828125, Content loss: 55.7911376953125, Style loss: 10.262225151062012, id loss 1: 0.4384826123714447, id loss 2: 83.6789779663086

#################RUNTIME: 47.515151262283325#################
Batch [1560/3529], Total loss: 966.2678833007812, Content loss: 55.17271041870117, Style loss: 10.901755332946777, id loss 1: 0.46991658210754395, id loss 2: 86.50487518310547

#################RUNTIME: 46.37303113937378#################
Batch [1580/3529], Total loss: 1029.7811279296875, Content loss: 61.61909866333008, Style loss: 10.510581016540527, id loss 1: 0.4796115458011627, id loss 2: 89.69892883300781

#################RUNTIME: 49.97826027870178#################
Batch [1600/3529], Total loss: 957.8064575195312, Content loss: 56.39935302734375, Style loss: 10.270834922790527, id loss 1: 0.44262561202049255, id loss 2: 83.13243865966797

Starting validation...
