nohup: ignoring input
Loading dataset...
Loading model...
trainable params: 37759299 || all params: 124302147 || trainable%: 30.38
trainable params: 0 || all params: 12944960 || trainable%: 0.00
Starting training on cuda:1...
#################RUNTIME: 43.3985276222229#################
Batch [20/3529], Total loss: 2450.073974609375, Content loss: 103.81587982177734, Style loss: 44.55323028564453, id loss 1: 3.830075979232788, id loss 2: 164.67324829101562

#################RUNTIME: 49.16496396064758#################
Batch [40/3529], Total loss: 2001.1256103515625, Content loss: 100.3008804321289, Style loss: 29.649978637695312, id loss 1: 1.7947005033493042, id loss 2: 157.6909942626953

#################RUNTIME: 51.000312089920044#################
Batch [60/3529], Total loss: 1713.4700927734375, Content loss: 94.8697738647461, Style loss: 20.355566024780273, id loss 1: 1.1967673301696777, id loss 2: 148.91128540039062

#################RUNTIME: 46.52340579032898#################
Batch [80/3529], Total loss: 1613.486328125, Content loss: 91.4146728515625, Style loss: 17.594064712524414, id loss 1: 1.1829367876052856, id loss 2: 144.15574645996094

#################RUNTIME: 39.7885103225708#################
Batch [100/3529], Total loss: 1539.0594482421875, Content loss: 85.69921112060547, Style loss: 17.26986312866211, id loss 1: 1.1284024715423584, id loss 2: 140.12490844726562

#################RUNTIME: 40.7869758605957#################
Batch [120/3529], Total loss: 1476.7271728515625, Content loss: 82.7496566772461, Style loss: 16.237333297729492, id loss 1: 1.0763094425201416, id loss 2: 135.33421325683594

#################RUNTIME: 39.92015099525452#################
Batch [140/3529], Total loss: 1522.80810546875, Content loss: 87.68305206298828, Style loss: 15.753570556640625, id loss 1: 1.0610744953155518, id loss 2: 138.9262237548828

#################RUNTIME: 43.865848779678345#################
Batch [160/3529], Total loss: 1459.910888671875, Content loss: 84.23687744140625, Style loss: 15.059844970703125, id loss 1: 0.9952064752578735, id loss 2: 133.2925262451172

#################RUNTIME: 41.72126626968384#################
Batch [180/3529], Total loss: 1467.68798828125, Content loss: 84.57452392578125, Style loss: 15.202183723449707, id loss 1: 0.9936254620552063, id loss 2: 134.10899353027344

#################RUNTIME: 40.011226415634155#################
Batch [200/3529], Total loss: 1444.1478271484375, Content loss: 85.05266571044922, Style loss: 14.063504219055176, id loss 1: 0.9290854334831238, id loss 2: 132.94842529296875

#################RUNTIME: 36.29554033279419#################
Batch [220/3529], Total loss: 1377.5155029296875, Content loss: 80.9826431274414, Style loss: 13.490717887878418, id loss 1: 0.8742880821228027, id loss 2: 127.08013153076172

#################RUNTIME: 35.203991651535034#################
Batch [240/3529], Total loss: 1378.4010009765625, Content loss: 81.53412628173828, Style loss: 13.298624992370605, id loss 1: 0.8978710174560547, id loss 2: 126.0967788696289

#################RUNTIME: 39.64709448814392#################
Batch [260/3529], Total loss: 1371.474853515625, Content loss: 81.14894104003906, Style loss: 13.143538475036621, id loss 1: 0.8991274237632751, id loss 2: 126.07915496826172

#################RUNTIME: 41.28109121322632#################
Batch [280/3529], Total loss: 1344.5792236328125, Content loss: 78.36788177490234, Style loss: 13.565558433532715, id loss 1: 0.8543761372566223, id loss 2: 123.4352798461914

#################RUNTIME: 35.777669191360474#################
Batch [300/3529], Total loss: 1308.47802734375, Content loss: 76.59580993652344, Style loss: 12.988917350769043, id loss 1: 0.7957989573478699, id loss 2: 121.47582244873047

#################RUNTIME: 41.65270519256592#################
Batch [320/3529], Total loss: 1302.0076904296875, Content loss: 76.66431427001953, Style loss: 12.806253433227539, id loss 1: 0.7811098098754883, id loss 2: 120.0919418334961

#################RUNTIME: 42.57040596008301#################
Batch [340/3529], Total loss: 1310.7718505859375, Content loss: 77.27186584472656, Style loss: 12.859759330749512, id loss 1: 0.802493691444397, id loss 2: 120.36663818359375

#################RUNTIME: 36.81030321121216#################
Batch [360/3529], Total loss: 1301.0684814453125, Content loss: 77.42720794677734, Style loss: 12.322707176208496, id loss 1: 0.8420224189758301, id loss 2: 119.12060546875

#################RUNTIME: 44.009880781173706#################
Batch [380/3529], Total loss: 1317.484130859375, Content loss: 77.82355499267578, Style loss: 12.964049339294434, id loss 1: 0.8050490617752075, id loss 2: 119.85753631591797

#################RUNTIME: 28.043845415115356#################
Batch [400/3529], Total loss: 1240.2091064453125, Content loss: 73.87123107910156, Style loss: 11.971956253051758, id loss 1: 0.6897432208061218, id loss 2: 113.7852554321289

Starting validation...
loss_val: 997.1520385742188, Content loss: 75.06462097167969, Style loss: 12.325291633605957

saving better model...
#################RUNTIME: 26.26848840713501#################
Batch [420/3529], Total loss: 1296.6322021484375, Content loss: 74.4969711303711, Style loss: 13.71898078918457, id loss 1: 0.7579628825187683, id loss 2: 119.6923828125

#################RUNTIME: 26.22780203819275#################
Batch [440/3529], Total loss: 1253.7840576171875, Content loss: 72.83271789550781, Style loss: 12.829620361328125, id loss 1: 0.744596540927887, id loss 2: 115.81737518310547

#################RUNTIME: 28.21737551689148#################
Batch [460/3529], Total loss: 1290.1021728515625, Content loss: 75.70255279541016, Style loss: 12.928146362304688, id loss 1: 0.7373282313346863, id loss 2: 118.82362365722656

#################RUNTIME: 27.237720012664795#################
Batch [480/3529], Total loss: 1259.0203857421875, Content loss: 73.82635498046875, Style loss: 12.671159744262695, id loss 1: 0.7099995017051697, id loss 2: 115.91678619384766

#################RUNTIME: 26.044840097427368#################
Batch [500/3529], Total loss: 1174.1561279296875, Content loss: 69.71533966064453, Style loss: 11.364612579345703, id loss 1: 0.6546159982681274, id loss 2: 108.48992156982422

#################RUNTIME: 29.442411422729492#################
Batch [520/3529], Total loss: 1182.744140625, Content loss: 70.37109375, Style loss: 11.44276237487793, id loss 1: 0.6462425589561462, id loss 2: 108.93293762207031

#################RUNTIME: 28.26398277282715#################
Batch [540/3529], Total loss: 1222.7587890625, Content loss: 73.49584197998047, Style loss: 11.475446701049805, id loss 1: 0.6772651672363281, id loss 2: 112.21407318115234

#################RUNTIME: 28.443360805511475#################
Batch [560/3529], Total loss: 1202.7032470703125, Content loss: 71.07466888427734, Style loss: 12.011163711547852, id loss 1: 0.6554311513900757, id loss 2: 109.48085021972656

#################RUNTIME: 28.62033987045288#################
Batch [580/3529], Total loss: 1165.9769287109375, Content loss: 68.1171875, Style loss: 11.898470878601074, id loss 1: 0.6298429369926453, id loss 2: 107.67162322998047

#################RUNTIME: 27.51305079460144#################
Batch [600/3529], Total loss: 1172.9029541015625, Content loss: 71.11285400390625, Style loss: 10.869466781616211, id loss 1: 0.6236311197280884, id loss 2: 106.60173797607422

#################RUNTIME: 27.700873613357544#################
Batch [620/3529], Total loss: 1211.1607666015625, Content loss: 70.40929412841797, Style loss: 12.609367370605469, id loss 1: 0.6402127742767334, id loss 2: 111.43485260009766

#################RUNTIME: 29.45563268661499#################
Batch [640/3529], Total loss: 1205.1702880859375, Content loss: 71.41806030273438, Style loss: 11.818690299987793, id loss 1: 0.6491448879241943, id loss 2: 111.0793228149414

#################RUNTIME: 28.27334213256836#################
Batch [660/3529], Total loss: 1185.4178466796875, Content loss: 70.62263488769531, Style loss: 11.596318244934082, id loss 1: 0.6305369734764099, id loss 2: 107.86920166015625

#################RUNTIME: 29.73619818687439#################
Batch [680/3529], Total loss: 1166.1302490234375, Content loss: 69.52465057373047, Style loss: 11.337244033813477, id loss 1: 0.6243505477905273, id loss 2: 106.46068572998047

#################RUNTIME: 27.855299949645996#################
Batch [700/3529], Total loss: 1142.8536376953125, Content loss: 66.50431060791016, Style loss: 11.953446388244629, id loss 1: 0.6102949976921082, id loss 2: 104.11336517333984

#################RUNTIME: 29.145116090774536#################
Batch [720/3529], Total loss: 1204.02783203125, Content loss: 70.40740203857422, Style loss: 12.492022514343262, id loss 1: 0.6221455335617065, id loss 2: 109.5030517578125

#################RUNTIME: 28.082337856292725#################
Batch [740/3529], Total loss: 1157.46875, Content loss: 68.82820892333984, Style loss: 11.441498756408691, id loss 1: 0.612994909286499, id loss 2: 104.8534927368164

#################RUNTIME: 27.699034929275513#################
Batch [760/3529], Total loss: 1146.005126953125, Content loss: 69.22480010986328, Style loss: 10.822667121887207, id loss 1: 0.6060677766799927, id loss 2: 103.5002212524414

#################RUNTIME: 27.23956608772278#################
Batch [780/3529], Total loss: 1110.6260986328125, Content loss: 65.80732727050781, Style loss: 10.9242582321167, id loss 1: 0.5860523581504822, id loss 2: 102.3824462890625

#################RUNTIME: 27.90978980064392#################
Batch [800/3529], Total loss: 1150.219970703125, Content loss: 68.95121002197266, Style loss: 11.074686050415039, id loss 1: 0.5798380970954895, id loss 2: 105.11114501953125

Starting validation...
loss_val: 897.0946655273438, Content loss: 67.57038879394531, Style loss: 11.069664001464844

saving better model...
#################RUNTIME: 29.813332319259644#################
Batch [820/3529], Total loss: 1115.7596435546875, Content loss: 65.91006469726562, Style loss: 11.27828598022461, id loss 1: 0.5492395758628845, id loss 2: 101.8155288696289

#################RUNTIME: 29.773262977600098#################
Batch [840/3529], Total loss: 1102.412841796875, Content loss: 66.16622161865234, Style loss: 10.519255638122559, id loss 1: 0.5782339572906494, id loss 2: 100.72686767578125

#################RUNTIME: 28.36871838569641#################
Batch [860/3529], Total loss: 1116.9505615234375, Content loss: 66.0074234008789, Style loss: 11.207259178161621, id loss 1: 0.5897518396377563, id loss 2: 101.6216049194336

#################RUNTIME: 30.703856945037842#################
Batch [880/3529], Total loss: 1117.645751953125, Content loss: 66.02828216552734, Style loss: 11.269976615905762, id loss 1: 0.5748844146728516, id loss 2: 101.60958099365234

#################RUNTIME: 30.286211252212524#################
Batch [900/3529], Total loss: 1096.5042724609375, Content loss: 65.77732849121094, Style loss: 10.568300247192383, id loss 1: 0.5721082091331482, id loss 2: 99.37974548339844

#################RUNTIME: 30.174201011657715#################
Batch [920/3529], Total loss: 1105.815673828125, Content loss: 65.62680053710938, Style loss: 10.946168899536133, id loss 1: 0.5831021666526794, id loss 2: 100.73448944091797

#################RUNTIME: 29.370590686798096#################
Batch [940/3529], Total loss: 1132.0194091796875, Content loss: 66.47738647460938, Style loss: 11.746437072753906, id loss 1: 0.5620039105415344, id loss 2: 102.10829162597656

#################RUNTIME: 28.02500820159912#################
Batch [960/3529], Total loss: 1130.1356201171875, Content loss: 68.0489730834961, Style loss: 10.775105476379395, id loss 1: 0.5862921476364136, id loss 2: 102.4146728515625

#################RUNTIME: 28.107961416244507#################
Batch [980/3529], Total loss: 1115.7445068359375, Content loss: 65.25782775878906, Style loss: 11.68084716796875, id loss 1: 0.5737795829772949, id loss 2: 100.43006134033203

#################RUNTIME: 27.999423027038574#################
Batch [1000/3529], Total loss: 1142.6109619140625, Content loss: 68.04463958740234, Style loss: 11.28342342376709, id loss 1: 0.5878238081932068, id loss 2: 103.55248260498047

#################RUNTIME: 28.90470242500305#################
Batch [1020/3529], Total loss: 1101.2086181640625, Content loss: 65.4201889038086, Style loss: 10.928767204284668, id loss 1: 0.5607947111129761, id loss 2: 100.19580078125

#################RUNTIME: 28.032002687454224#################
Batch [1040/3529], Total loss: 1071.3431396484375, Content loss: 62.161983489990234, Style loss: 11.336968421936035, id loss 1: 0.5608386397361755, id loss 2: 97.47100067138672

#################RUNTIME: 28.002710103988647#################
Batch [1060/3529], Total loss: 1042.1365966796875, Content loss: 61.63589096069336, Style loss: 10.494058609008789, id loss 1: 0.5314032435417175, id loss 2: 94.6632308959961

#################RUNTIME: 27.64506483078003#################
Batch [1080/3529], Total loss: 1049.2119140625, Content loss: 62.01454544067383, Style loss: 10.472440719604492, id loss 1: 0.5408969521522522, id loss 2: 96.28643035888672

#################RUNTIME: 26.99892282485962#################
Batch [1100/3529], Total loss: 1059.305908203125, Content loss: 62.840362548828125, Style loss: 10.719245910644531, id loss 1: 0.5240464210510254, id loss 2: 95.15752410888672

#################RUNTIME: 28.080026149749756#################
Batch [1120/3529], Total loss: 1090.4171142578125, Content loss: 65.11659240722656, Style loss: 10.662501335144043, id loss 1: 0.541837215423584, id loss 2: 99.45465850830078

#################RUNTIME: 27.870429515838623#################
Batch [1140/3529], Total loss: 1075.756591796875, Content loss: 63.552734375, Style loss: 10.879740715026855, id loss 1: 0.5456923842430115, id loss 2: 97.67484283447266

#################RUNTIME: 27.91349172592163#################
Batch [1160/3529], Total loss: 1071.1044921875, Content loss: 63.22185134887695, Style loss: 10.955824851989746, id loss 1: 0.5579727292060852, id loss 2: 95.93537139892578

#################RUNTIME: 28.74316382408142#################
Batch [1180/3529], Total loss: 1072.0950927734375, Content loss: 63.425594329833984, Style loss: 10.860383987426758, id loss 1: 0.5377912521362305, id loss 2: 96.8708724975586

#################RUNTIME: 28.03555727005005#################
Batch [1200/3529], Total loss: 1049.8782958984375, Content loss: 62.628963470458984, Style loss: 10.50353717803955, id loss 1: 0.5276020169258118, id loss 2: 93.56887817382812

Starting validation...
loss_val: 847.2421264648438, Content loss: 62.922733306884766, Style loss: 10.90077018737793

saving better model...
#################RUNTIME: 30.24685788154602#################
Batch [1220/3529], Total loss: 1037.9197998046875, Content loss: 62.14278030395508, Style loss: 10.304387092590332, id loss 1: 0.5151728987693787, id loss 2: 92.32282257080078

#################RUNTIME: 29.554208517074585#################
Batch [1240/3529], Total loss: 1053.7816162109375, Content loss: 62.49868392944336, Style loss: 10.70275592803955, id loss 1: 0.5216703414916992, id loss 2: 94.32817840576172

#################RUNTIME: 30.833130359649658#################
Batch [1260/3529], Total loss: 1040.8665771484375, Content loss: 62.208717346191406, Style loss: 10.198176383972168, id loss 1: 0.5181609988212585, id loss 2: 94.45387268066406

#################RUNTIME: 28.047537803649902#################
Batch [1280/3529], Total loss: 1040.284912109375, Content loss: 60.8082160949707, Style loss: 10.96169376373291, id loss 1: 0.5271252989768982, id loss 2: 93.30632019042969

#################RUNTIME: 28.27963376045227#################
Batch [1300/3529], Total loss: 1042.9088134765625, Content loss: 62.03585433959961, Style loss: 10.485206604003906, id loss 1: 0.5200874209403992, id loss 2: 93.42088317871094

#################RUNTIME: 30.262871742248535#################
Batch [1320/3529], Total loss: 1067.968017578125, Content loss: 63.24736404418945, Style loss: 10.864615440368652, id loss 1: 0.53288733959198, id loss 2: 95.7788314819336

#################RUNTIME: 31.364421129226685#################
Batch [1340/3529], Total loss: 1076.078125, Content loss: 63.37122344970703, Style loss: 11.121703147888184, id loss 1: 0.5391179323196411, id loss 2: 96.48798370361328

#################RUNTIME: 29.19616937637329#################
Batch [1360/3529], Total loss: 1023.7113647460938, Content loss: 61.309120178222656, Style loss: 10.22454833984375, id loss 1: 0.4828936755657196, id loss 2: 90.9922103881836

#################RUNTIME: 30.005624532699585#################
Batch [1380/3529], Total loss: 1028.29052734375, Content loss: 60.70552444458008, Style loss: 10.63936996459961, id loss 1: 0.5011245608329773, id loss 2: 91.69585418701172

#################RUNTIME: 30.211955070495605#################
Batch [1400/3529], Total loss: 1023.2755126953125, Content loss: 60.92253494262695, Style loss: 10.351332664489746, id loss 1: 0.5064199566841125, id loss 2: 90.85122680664062

#################RUNTIME: 28.39492392539978#################
Batch [1420/3529], Total loss: 1009.1315307617188, Content loss: 58.92904281616211, Style loss: 10.626879692077637, id loss 1: 0.5078938603401184, id loss 2: 90.95446014404297

#################RUNTIME: 27.257978677749634#################
Batch [1440/3529], Total loss: 1060.142578125, Content loss: 61.84247970581055, Style loss: 11.280964851379395, id loss 1: 0.5138788223266602, id loss 2: 95.20234680175781

#################RUNTIME: 28.67027235031128#################
Batch [1460/3529], Total loss: 999.8151245117188, Content loss: 58.34157180786133, Style loss: 10.717694282531738, id loss 1: 0.4789300560951233, id loss 2: 89.04962158203125

#################RUNTIME: 27.207353591918945#################
Batch [1480/3529], Total loss: 1008.1859741210938, Content loss: 59.815704345703125, Style loss: 10.208786010742188, id loss 1: 0.49488964676856995, id loss 2: 90.55431365966797

#################RUNTIME: 27.711185455322266#################
Batch [1500/3529], Total loss: 1046.0009765625, Content loss: 62.34940719604492, Style loss: 10.607681274414062, id loss 1: 0.5036144852638245, id loss 2: 92.58629608154297

#################RUNTIME: 29.18319058418274#################
Batch [1520/3529], Total loss: 1036.1856689453125, Content loss: 60.599456787109375, Style loss: 10.914698600769043, id loss 1: 0.5224961638450623, id loss 2: 92.88616180419922

#################RUNTIME: 28.095808744430542#################
Batch [1540/3529], Total loss: 1005.3109741210938, Content loss: 59.12749099731445, Style loss: 10.456047058105469, id loss 1: 0.49347758293151855, id loss 2: 90.12065887451172

#################RUNTIME: 28.122613668441772#################
Batch [1560/3529], Total loss: 995.6399536132812, Content loss: 58.102691650390625, Style loss: 10.63084888458252, id loss 1: 0.4862159788608551, id loss 2: 88.84259796142578

#################RUNTIME: 28.547733068466187#################
Batch [1580/3529], Total loss: 996.8270874023438, Content loss: 59.01243209838867, Style loss: 10.201537132263184, id loss 1: 0.4933224618434906, id loss 2: 89.00289154052734

#################RUNTIME: 27.668063163757324#################
Batch [1600/3529], Total loss: 1002.2196655273438, Content loss: 58.76424789428711, Style loss: 10.603310585021973, id loss 1: 0.501874566078186, id loss 2: 88.70865631103516

Starting validation...
loss_val: 805.3869018554688, Content loss: 59.3124885559082, Style loss: 10.61309814453125

saving better model...
#################RUNTIME: 29.30393624305725#################
Batch [1620/3529], Total loss: 1002.9579467773438, Content loss: 58.40018844604492, Style loss: 10.786322593688965, id loss 1: 0.4881002604961395, id loss 2: 89.41226196289062

#################RUNTIME: 28.69587755203247#################
Batch [1640/3529], Total loss: 1013.4191284179688, Content loss: 59.64927291870117, Style loss: 10.648420333862305, id loss 1: 0.5015391111373901, id loss 2: 89.44049072265625

#################RUNTIME: 28.616106033325195#################
Batch [1660/3529], Total loss: 1009.1306762695312, Content loss: 59.50507736206055, Style loss: 10.507651329040527, id loss 1: 0.4868389070034027, id loss 2: 89.79249572753906

#################RUNTIME: 28.13991093635559#################
Batch [1680/3529], Total loss: 1018.7787475585938, Content loss: 60.052547454833984, Style loss: 10.678297996520996, id loss 1: 0.49683791399002075, id loss 2: 89.92267608642578

#################RUNTIME: 27.636245489120483#################
Batch [1700/3529], Total loss: 995.4317626953125, Content loss: 59.7158203125, Style loss: 9.979443550109863, id loss 1: 0.4838021695613861, id loss 2: 87.24723815917969

#################RUNTIME: 27.447749853134155#################
Batch [1720/3529], Total loss: 1003.6200561523438, Content loss: 58.86875534057617, Style loss: 10.556232452392578, id loss 1: 0.4964030683040619, id loss 2: 89.49376678466797

#################RUNTIME: 26.97350263595581#################
Batch [1740/3529], Total loss: 968.7892456054688, Content loss: 56.44938278198242, Style loss: 10.46573543548584, id loss 1: 0.47891291975975037, id loss 2: 85.51749420166016

#################RUNTIME: 27.52519202232361#################
Batch [1760/3529], Total loss: 981.7970581054688, Content loss: 57.61121368408203, Style loss: 10.526161193847656, id loss 1: 0.4830584228038788, id loss 2: 85.50438690185547

#################RUNTIME: 28.691805839538574#################
Batch [1780/3529], Total loss: 1000.77392578125, Content loss: 59.73887252807617, Style loss: 10.113306045532227, id loss 1: 0.48691365122795105, id loss 2: 88.38668060302734

#################RUNTIME: 28.22570013999939#################
Batch [1800/3529], Total loss: 962.03759765625, Content loss: 57.45308303833008, Style loss: 9.772722244262695, id loss 1: 0.45822474360466003, id loss 2: 84.57064056396484

#################RUNTIME: 28.039046049118042#################
Batch [1820/3529], Total loss: 990.2921142578125, Content loss: 57.526058197021484, Style loss: 10.936542510986328, id loss 1: 0.4659515917301178, id loss 2: 86.50153350830078

#################RUNTIME: 28.08434772491455#################
Batch [1840/3529], Total loss: 1009.3627319335938, Content loss: 59.43181228637695, Style loss: 10.699080467224121, id loss 1: 0.4965285360813141, id loss 2: 88.11832427978516

#################RUNTIME: 27.859131813049316#################
Batch [1860/3529], Total loss: 1036.941162109375, Content loss: 61.674896240234375, Style loss: 10.689030647277832, id loss 1: 0.5081283450126648, id loss 2: 90.50257873535156

#################RUNTIME: 28.60019040107727#################
Batch [1880/3529], Total loss: 984.1643676757812, Content loss: 56.991493225097656, Style loss: 10.747390747070312, id loss 1: 0.4766332805156708, id loss 2: 87.73497772216797

#################RUNTIME: 28.467886447906494#################
Batch [1900/3529], Total loss: 989.7471923828125, Content loss: 58.33720779418945, Style loss: 10.510980606079102, id loss 1: 0.4679230749607086, id loss 2: 86.37963104248047

#################RUNTIME: 28.732239246368408#################
Batch [1920/3529], Total loss: 969.1290893554688, Content loss: 56.4531135559082, Style loss: 10.51180648803711, id loss 1: 0.4671576917171478, id loss 2: 85.50196075439453

#################RUNTIME: 28.60577964782715#################
Batch [1940/3529], Total loss: 975.3145751953125, Content loss: 57.75911331176758, Style loss: 10.1370210647583, id loss 1: 0.46444472670555115, id loss 2: 85.88042449951172

#################RUNTIME: 28.2569420337677#################
Batch [1960/3529], Total loss: 961.6210327148438, Content loss: 56.0772705078125, Style loss: 10.385237693786621, id loss 1: 0.47321954369544983, id loss 2: 84.74134063720703

#################RUNTIME: 29.732114553451538#################
Batch [1980/3529], Total loss: 968.3074340820312, Content loss: 57.0489616394043, Style loss: 10.232596397399902, id loss 1: 0.4654286801815033, id loss 2: 84.9471664428711

#################RUNTIME: 27.64820098876953#################
Batch [2000/3529], Total loss: 961.9183959960938, Content loss: 55.712677001953125, Style loss: 10.555281639099121, id loss 1: 0.47712525725364685, id loss 2: 84.91490173339844

Starting validation...
loss_val: 783.2578735351562, Content loss: 57.43038558959961, Style loss: 10.44768238067627

saving better model...
#################RUNTIME: 28.68926763534546#################
Batch [2020/3529], Total loss: 978.6212768554688, Content loss: 57.34855270385742, Style loss: 10.57852840423584, id loss 1: 0.46763181686401367, id loss 2: 85.0916976928711

#################RUNTIME: 28.81994080543518#################
Batch [2040/3529], Total loss: 935.7775268554688, Content loss: 54.84988021850586, Style loss: 9.975618362426758, id loss 1: 0.45251843333244324, id loss 2: 82.5702896118164

#################RUNTIME: 28.781516313552856#################
Batch [2060/3529], Total loss: 957.4450073242188, Content loss: 56.49761962890625, Style loss: 9.977688789367676, id loss 1: 0.47121095657348633, id loss 2: 84.67728424072266

#################RUNTIME: 30.095775365829468#################
Batch [2080/3529], Total loss: 967.2479858398438, Content loss: 56.20197677612305, Style loss: 10.753506660461426, id loss 1: 0.47197458148002625, id loss 2: 83.27969360351562

#################RUNTIME: 30.276668548583984#################
Batch [2100/3529], Total loss: 965.83154296875, Content loss: 56.48728561401367, Style loss: 10.597082138061523, id loss 1: 0.4560525417327881, id loss 2: 83.10723114013672

#################RUNTIME: 30.818698406219482#################
Batch [2120/3529], Total loss: 965.0462036132812, Content loss: 55.26758575439453, Style loss: 11.118006706237793, id loss 1: 0.45963284373283386, id loss 2: 83.51428985595703

#################RUNTIME: 31.041698455810547#################
Batch [2140/3529], Total loss: 921.0097045898438, Content loss: 54.5983772277832, Style loss: 9.70630931854248, id loss 1: 0.4312957227230072, id loss 2: 79.66747283935547

#################RUNTIME: 28.063382625579834#################
Batch [2160/3529], Total loss: 950.6210327148438, Content loss: 55.13215255737305, Style loss: 10.570807456970215, id loss 1: 0.4573955237865448, id loss 2: 82.50682067871094

#################RUNTIME: 29.70244789123535#################
Batch [2180/3529], Total loss: 967.8601684570312, Content loss: 57.18331527709961, Style loss: 10.082866668701172, id loss 1: 0.46838051080703735, id loss 2: 85.47537231445312

#################RUNTIME: 29.506118774414062#################
Batch [2200/3529], Total loss: 972.0634765625, Content loss: 56.5931510925293, Style loss: 10.774238586425781, id loss 1: 0.46718859672546387, id loss 2: 83.64388275146484

#################RUNTIME: 29.000184774398804#################
Batch [2220/3529], Total loss: 963.6447143554688, Content loss: 57.19602584838867, Style loss: 9.991525650024414, id loss 1: 0.45670661330223083, id loss 2: 84.5093002319336

#################RUNTIME: 27.80246329307556#################
Batch [2240/3529], Total loss: 945.7520751953125, Content loss: 55.9398307800293, Style loss: 9.977521896362305, id loss 1: 0.44128480553627014, id loss 2: 82.36951446533203

#################RUNTIME: 29.241175889968872#################
Batch [2260/3529], Total loss: 978.1864624023438, Content loss: 57.765960693359375, Style loss: 10.272565841674805, id loss 1: 0.46734052896499634, id loss 2: 85.85417175292969

#################RUNTIME: 28.745978355407715#################
Batch [2280/3529], Total loss: 948.8119506835938, Content loss: 55.37369918823242, Style loss: 10.38646411895752, id loss 1: 0.4593515396118164, id loss 2: 82.18905639648438

#################RUNTIME: 28.452101230621338#################
Batch [2300/3529], Total loss: 937.5828247070312, Content loss: 54.296016693115234, Style loss: 10.497931480407715, id loss 1: 0.44006314873695374, id loss 2: 81.33042907714844

#################RUNTIME: 28.05817675590515#################
Batch [2320/3529], Total loss: 935.7854614257812, Content loss: 54.71480178833008, Style loss: 10.099455833435059, id loss 1: 0.4552585184574127, id loss 2: 81.94268035888672

#################RUNTIME: 28.267600297927856#################
Batch [2340/3529], Total loss: 949.7191772460938, Content loss: 55.67189407348633, Style loss: 10.224173545837402, id loss 1: 0.46093422174453735, id loss 2: 82.73499298095703

#################RUNTIME: 28.23908519744873#################
Batch [2360/3529], Total loss: 963.0225830078125, Content loss: 55.4459228515625, Style loss: 10.904688835144043, id loss 1: 0.4662158191204071, id loss 2: 83.57936096191406

#################RUNTIME: 27.476495265960693#################
Batch [2380/3529], Total loss: 930.296875, Content loss: 54.1146125793457, Style loss: 10.294243812561035, id loss 1: 0.4405469596385956, id loss 2: 80.61924743652344

#################RUNTIME: 27.03619623184204#################
Batch [2400/3529], Total loss: 978.87841796875, Content loss: 57.29429244995117, Style loss: 10.877456665039062, id loss 1: 0.44451624155044556, id loss 2: 83.08023834228516

Starting validation...
loss_val: 759.8141479492188, Content loss: 56.146915435791016, Style loss: 9.917318344116211

saving better model...
#################RUNTIME: 27.124117851257324#################
Batch [2420/3529], Total loss: 981.583984375, Content loss: 58.52180862426758, Style loss: 10.291895866394043, id loss 1: 0.44339442253112793, id loss 2: 84.17923736572266

#################RUNTIME: 28.305647373199463#################
Batch [2440/3529], Total loss: 954.0603637695312, Content loss: 56.05340576171875, Style loss: 10.304730415344238, id loss 1: 0.4581252634525299, id loss 2: 82.2626724243164

#################RUNTIME: 28.57430386543274#################
Batch [2460/3529], Total loss: 954.04345703125, Content loss: 56.66719436645508, Style loss: 10.120481491088867, id loss 1: 0.44711199402809143, id loss 2: 81.30315399169922

#################RUNTIME: 28.0581533908844#################
Batch [2480/3529], Total loss: 905.22509765625, Content loss: 53.45162582397461, Style loss: 9.667337417602539, id loss 1: 0.4164139926433563, id loss 2: 78.27079772949219

#################RUNTIME: 29.067423343658447#################
Batch [2500/3529], Total loss: 912.5224609375, Content loss: 53.67512893676758, Style loss: 9.900975227355957, id loss 1: 0.4127372205257416, id loss 2: 78.55741119384766

#################RUNTIME: 30.418727159500122#################
Batch [2520/3529], Total loss: 951.8243408203125, Content loss: 56.05281448364258, Style loss: 10.311543464660645, id loss 1: 0.4365045726299286, id loss 2: 81.6200180053711

#################RUNTIME: 31.075161933898926#################
Batch [2540/3529], Total loss: 909.9005737304688, Content loss: 52.80855941772461, Style loss: 10.13053035736084, id loss 1: 0.4349775016307831, id loss 2: 78.7278060913086

#################RUNTIME: 28.765668392181396#################
Batch [2560/3529], Total loss: 912.7476806640625, Content loss: 54.130104064941406, Style loss: 9.657279014587402, id loss 1: 0.416702002286911, id loss 2: 78.7330322265625

#################RUNTIME: 29.31220245361328#################
Batch [2580/3529], Total loss: 936.7833862304688, Content loss: 55.01116943359375, Style loss: 10.174110412597656, id loss 1: 0.4398568570613861, id loss 2: 80.59837341308594

#################RUNTIME: 28.528159141540527#################
Batch [2600/3529], Total loss: 932.0153198242188, Content loss: 54.633392333984375, Style loss: 10.118087768554688, id loss 1: 0.44551172852516174, id loss 2: 80.52205657958984

#################RUNTIME: 28.0108482837677#################
Batch [2620/3529], Total loss: 933.5707397460938, Content loss: 53.383235931396484, Style loss: 10.792098999023438, id loss 1: 0.43912410736083984, id loss 2: 80.97014617919922

#################RUNTIME: 28.263357400894165#################
Batch [2640/3529], Total loss: 907.0707397460938, Content loss: 53.067115783691406, Style loss: 9.992743492126465, id loss 1: 0.4332038462162018, id loss 2: 77.44233703613281

#################RUNTIME: 28.933202981948853#################
Batch [2660/3529], Total loss: 906.4640502929688, Content loss: 52.926612854003906, Style loss: 9.864442825317383, id loss 1: 0.44108983874320984, id loss 2: 78.92735290527344

#################RUNTIME: 29.172637939453125#################
Batch [2680/3529], Total loss: 933.4205932617188, Content loss: 54.74550247192383, Style loss: 10.17163372039795, id loss 1: 0.44052091240882874, id loss 2: 80.25341033935547

#################RUNTIME: 28.31414771080017#################
Batch [2700/3529], Total loss: 907.1400756835938, Content loss: 52.06501007080078, Style loss: 10.350910186767578, id loss 1: 0.42722654342651367, id loss 2: 79.05529022216797

#################RUNTIME: 27.3058123588562#################
Batch [2720/3529], Total loss: 892.0007934570312, Content loss: 53.0036506652832, Style loss: 9.379159927368164, id loss 1: 0.4164831340312958, id loss 2: 76.77849578857422

#################RUNTIME: 28.065244436264038#################
Batch [2740/3529], Total loss: 909.9503173828125, Content loss: 53.57312774658203, Style loss: 9.891623497009277, id loss 1: 0.4154077172279358, id loss 2: 77.80811309814453

#################RUNTIME: 27.650150060653687#################
Batch [2760/3529], Total loss: 902.7416381835938, Content loss: 52.93571853637695, Style loss: 9.83828353881836, id loss 1: 0.42004337906837463, id loss 2: 77.8082504272461

#################RUNTIME: 27.728481769561768#################
Batch [2780/3529], Total loss: 889.8659057617188, Content loss: 50.41939926147461, Style loss: 10.457860946655273, id loss 1: 0.4369544982910156, id loss 2: 77.33357238769531

#################RUNTIME: 28.782309770584106#################
Batch [2800/3529], Total loss: 898.7590942382812, Content loss: 53.521209716796875, Style loss: 9.501910209655762, id loss 1: 0.40898585319519043, id loss 2: 76.52978515625

Starting validation...
loss_val: 745.9894409179688, Content loss: 53.253910064697266, Style loss: 10.672475814819336

saving better model...
#################RUNTIME: 29.315399408340454#################
Batch [2820/3529], Total loss: 907.7706909179688, Content loss: 52.46210861206055, Style loss: 10.264686584472656, id loss 1: 0.416979044675827, id loss 2: 78.50346374511719

#################RUNTIME: 27.580832719802856#################
Batch [2840/3529], Total loss: 911.2477416992188, Content loss: 53.9365119934082, Style loss: 9.765242576599121, id loss 1: 0.41988006234169006, id loss 2: 77.79195404052734

#################RUNTIME: 28.708134412765503#################
Batch [2860/3529], Total loss: 906.9154663085938, Content loss: 53.12939453125, Style loss: 9.962599754333496, id loss 1: 0.4231157898902893, id loss 2: 77.60681915283203

#################RUNTIME: 29.489805459976196#################
Batch [2880/3529], Total loss: 922.9716186523438, Content loss: 54.18635940551758, Style loss: 10.0366849899292, id loss 1: 0.42603155970573425, id loss 2: 79.53643035888672

#################RUNTIME: 28.758453369140625#################
Batch [2900/3529], Total loss: 912.7177734375, Content loss: 53.305633544921875, Style loss: 10.11024284362793, id loss 1: 0.4246537685394287, id loss 2: 78.11188507080078

#################RUNTIME: 28.378765106201172#################
Batch [2920/3529], Total loss: 913.7714233398438, Content loss: 54.19810104370117, Style loss: 9.742294311523438, id loss 1: 0.4257945120334625, id loss 2: 77.827392578125

#################RUNTIME: 28.257760524749756#################
Batch [2940/3529], Total loss: 943.3186645507812, Content loss: 55.95522689819336, Style loss: 10.142596244812012, id loss 1: 0.43358978629112244, id loss 2: 79.61749267578125

#################RUNTIME: 30.282814741134644#################
Batch [2960/3529], Total loss: 889.5982666015625, Content loss: 52.17141342163086, Style loss: 9.673233032226562, id loss 1: 0.41262874007225037, id loss 2: 76.89405822753906

#################RUNTIME: 30.728140115737915#################
Batch [2980/3529], Total loss: 929.2265625, Content loss: 52.44820022583008, Style loss: 11.23781681060791, id loss 1: 0.43590137362480164, id loss 2: 79.09656524658203

#################RUNTIME: 31.102171421051025#################
Batch [3000/3529], Total loss: 898.8863525390625, Content loss: 51.96657943725586, Style loss: 10.203818321228027, id loss 1: 0.4232654273509979, id loss 2: 76.99044036865234

#################RUNTIME: 30.664485454559326#################
Batch [3020/3529], Total loss: 938.0250854492188, Content loss: 55.256019592285156, Style loss: 10.232109069824219, id loss 1: 0.4283313751220703, id loss 2: 79.70305633544922

#################RUNTIME: 29.06507396697998#################
Batch [3040/3529], Total loss: 899.9212036132812, Content loss: 51.929134368896484, Style loss: 10.39871883392334, id loss 1: 0.41198083758354187, id loss 2: 76.02814483642578

#################RUNTIME: 28.699897050857544#################
Batch [3060/3529], Total loss: 930.7723999023438, Content loss: 54.19427490234375, Style loss: 10.472026824951172, id loss 1: 0.4325839579105377, id loss 2: 78.87987518310547

#################RUNTIME: 28.983672618865967#################
Batch [3080/3529], Total loss: 928.4722900390625, Content loss: 53.70037841796875, Style loss: 10.60141372680664, id loss 1: 0.44235920906066895, id loss 2: 78.6611328125

#################RUNTIME: 28.64907741546631#################
Batch [3100/3529], Total loss: 879.3292236328125, Content loss: 50.7286376953125, Style loss: 10.062735557556152, id loss 1: 0.39982807636260986, id loss 2: 75.39839935302734

#################RUNTIME: 29.08801293373108#################
Batch [3120/3529], Total loss: 928.0320434570312, Content loss: 52.8276481628418, Style loss: 11.023147583007812, id loss 1: 0.4267987906932831, id loss 2: 78.97628021240234

#################RUNTIME: 28.454932689666748#################
Batch [3140/3529], Total loss: 916.22021484375, Content loss: 53.848915100097656, Style loss: 10.078926086425781, id loss 1: 0.4224400520324707, id loss 2: 77.51533508300781

#################RUNTIME: 27.689541339874268#################
Batch [3160/3529], Total loss: 881.4132080078125, Content loss: 51.135345458984375, Style loss: 9.915660858154297, id loss 1: 0.4081577956676483, id loss 2: 75.66929626464844

#################RUNTIME: 28.444896697998047#################
Batch [3180/3529], Total loss: 870.7982788085938, Content loss: 50.04435348510742, Style loss: 10.055171012878418, id loss 1: 0.40510034561157227, id loss 2: 74.49816131591797

#################RUNTIME: 29.029000759124756#################
Batch [3200/3529], Total loss: 899.06640625, Content loss: 51.72965621948242, Style loss: 10.319395065307617, id loss 1: 0.42231279611587524, id loss 2: 77.13311767578125

Starting validation...
loss_val: 728.8092651367188, Content loss: 52.789249420166016, Style loss: 10.045841217041016

saving better model...
#################RUNTIME: 28.01850414276123#################
Batch [3220/3529], Total loss: 925.0782470703125, Content loss: 54.290565490722656, Style loss: 10.275267601013184, id loss 1: 0.41744038462638855, id loss 2: 77.89763641357422

#################RUNTIME: 28.91245436668396#################
Batch [3240/3529], Total loss: 888.3698120117188, Content loss: 51.64990997314453, Style loss: 10.071093559265137, id loss 1: 0.40814873576164246, id loss 2: 75.02069091796875

#################RUNTIME: 28.100480318069458#################
Batch [3260/3529], Total loss: 917.7197265625, Content loss: 53.68058395385742, Style loss: 10.256510734558105, id loss 1: 0.4246536195278168, id loss 2: 77.27550506591797

#################RUNTIME: 29.272326469421387#################
Batch [3280/3529], Total loss: 885.6965942382812, Content loss: 52.129302978515625, Style loss: 9.752440452575684, id loss 1: 0.3994077146053314, id loss 2: 74.6921615600586

#################RUNTIME: 29.461442708969116#################
Batch [3300/3529], Total loss: 894.1604614257812, Content loss: 51.9773063659668, Style loss: 10.212370872497559, id loss 1: 0.40907254815101624, id loss 2: 74.84317779541016

#################RUNTIME: 27.66789937019348#################
Batch [3320/3529], Total loss: 901.0946655273438, Content loss: 51.8673095703125, Style loss: 10.32953929901123, id loss 1: 0.4231872260570526, id loss 2: 77.33567810058594

#################RUNTIME: 28.14967179298401#################
Batch [3340/3529], Total loss: 930.1906127929688, Content loss: 54.0948600769043, Style loss: 10.645220756530762, id loss 1: 0.4227169454097748, id loss 2: 77.60089874267578

#################RUNTIME: 27.720747470855713#################
Batch [3360/3529], Total loss: 874.97607421875, Content loss: 51.02839660644531, Style loss: 9.747563362121582, id loss 1: 0.400738000869751, id loss 2: 74.85200500488281

#################RUNTIME: 28.415573596954346#################
Batch [3380/3529], Total loss: 870.2367553710938, Content loss: 51.07126998901367, Style loss: 9.55599594116211, id loss 1: 0.4066612422466278, id loss 2: 74.03546905517578

#################RUNTIME: 27.649015188217163#################
Batch [3400/3529], Total loss: 883.3959350585938, Content loss: 50.77373123168945, Style loss: 10.393799781799316, id loss 1: 0.39362797141075134, id loss 2: 74.05064392089844

#################RUNTIME: 29.24654769897461#################
Batch [3420/3529], Total loss: 871.1697387695312, Content loss: 51.2840576171875, Style loss: 9.594131469726562, id loss 1: 0.39711323380470276, id loss 2: 73.2953872680664

#################RUNTIME: 28.511759042739868#################
Batch [3440/3529], Total loss: 876.9127197265625, Content loss: 51.4227409362793, Style loss: 9.623221397399902, id loss 1: 0.4100039005279541, id loss 2: 74.86032104492188

#################RUNTIME: 29.887548208236694#################
Batch [3460/3529], Total loss: 893.8576049804688, Content loss: 51.185909271240234, Style loss: 10.44466495513916, id loss 1: 0.4177730083465576, id loss 2: 76.10832977294922

#################RUNTIME: 28.373021841049194#################
Batch [3480/3529], Total loss: 889.087890625, Content loss: 51.21120071411133, Style loss: 10.366591453552246, id loss 1: 0.4137725532054901, id loss 2: 74.47770690917969

#################RUNTIME: 28.855732917785645#################
Batch [3500/3529], Total loss: 863.0574340820312, Content loss: 49.623863220214844, Style loss: 10.158926963806152, id loss 1: 0.39541804790496826, id loss 2: 71.93465423583984

#################RUNTIME: 27.565741300582886#################
Batch [3520/3529], Total loss: 885.1648559570312, Content loss: 51.12166976928711, Style loss: 10.273638725280762, id loss 1: 0.3977024257183075, id loss 2: 74.29515838623047

#################RUNTIME: 28.05628204345703#################
Batch [20/3529], Total loss: 868.31982421875, Content loss: 49.796630859375, Style loss: 10.135966300964355, id loss 1: 0.3966922461986542, id loss 2: 73.89977264404297

#################RUNTIME: 30.130013465881348#################
Batch [40/3529], Total loss: 878.8974609375, Content loss: 51.57481002807617, Style loss: 9.630094528198242, id loss 1: 0.40681418776512146, id loss 2: 75.10336303710938

#################RUNTIME: 30.1983540058136#################
Batch [60/3529], Total loss: 894.5556030273438, Content loss: 52.598262786865234, Style loss: 9.760458946228027, id loss 1: 0.41697898507118225, id loss 2: 76.2574462890625

#################RUNTIME: 29.680214166641235#################
Batch [80/3529], Total loss: 880.88232421875, Content loss: 51.27401351928711, Style loss: 9.856709480285645, id loss 1: 0.4189499020576477, id loss 2: 75.03028869628906

#################RUNTIME: 29.64811611175537#################
Batch [100/3529], Total loss: 888.2540283203125, Content loss: 51.799102783203125, Style loss: 9.907044410705566, id loss 1: 0.4141639173030853, id loss 2: 75.70696258544922

#################RUNTIME: 29.302759170532227#################
Batch [120/3529], Total loss: 871.2896728515625, Content loss: 50.785797119140625, Style loss: 9.844927787780762, id loss 1: 0.4002525508403778, id loss 2: 73.26025390625

#################RUNTIME: 28.51789879798889#################
Batch [140/3529], Total loss: 843.5956420898438, Content loss: 48.77686309814453, Style loss: 9.595283508300781, id loss 1: 0.39448028802871704, id loss 2: 72.09870147705078

#################RUNTIME: 29.309281587600708#################
Batch [160/3529], Total loss: 897.8369140625, Content loss: 52.32490921020508, Style loss: 10.13372802734375, id loss 1: 0.413275808095932, id loss 2: 75.62476348876953

#################RUNTIME: 28.39978814125061#################
Batch [180/3529], Total loss: 842.9588012695312, Content loss: 48.8591423034668, Style loss: 9.606801986694336, id loss 1: 0.3821530342102051, id loss 2: 71.56181335449219

#################RUNTIME: 28.96578335762024#################
Batch [200/3529], Total loss: 876.9041137695312, Content loss: 50.52484893798828, Style loss: 10.002782821655273, id loss 1: 0.4108922481536865, id loss 2: 75.52764129638672

#################RUNTIME: 27.72031855583191#################
Batch [220/3529], Total loss: 861.4710083007812, Content loss: 49.80263900756836, Style loss: 9.884902954101562, id loss 1: 0.39942821860313416, id loss 2: 72.88760375976562

#################RUNTIME: 28.0615234375#################
Batch [240/3529], Total loss: 882.85693359375, Content loss: 50.989627838134766, Style loss: 10.258090019226074, id loss 1: 0.3936804234981537, id loss 2: 74.05743408203125

#################RUNTIME: 28.638652086257935#################
Batch [260/3529], Total loss: 859.9703979492188, Content loss: 50.39197540283203, Style loss: 9.545624732971191, id loss 1: 0.39023563265800476, id loss 2: 72.81319427490234

#################RUNTIME: 27.11306405067444#################
Batch [280/3529], Total loss: 858.1383056640625, Content loss: 49.105064392089844, Style loss: 10.058255195617676, id loss 1: 0.40339142084121704, id loss 2: 72.8764877319336

#################RUNTIME: 28.22896909713745#################
Batch [300/3529], Total loss: 897.0292358398438, Content loss: 52.8669548034668, Style loss: 9.870352745056152, id loss 1: 0.4165319502353668, id loss 2: 75.06298065185547

#################RUNTIME: 28.467453479766846#################
Batch [320/3529], Total loss: 860.6893920898438, Content loss: 50.285987854003906, Style loss: 9.714709281921387, id loss 1: 0.3916524350643158, id loss 2: 71.97632598876953

#################RUNTIME: 27.82622528076172#################
Batch [340/3529], Total loss: 872.90673828125, Content loss: 49.91630172729492, Style loss: 10.270987510681152, id loss 1: 0.4136635363101959, id loss 2: 73.82038116455078

#################RUNTIME: 28.506091356277466#################
Batch [360/3529], Total loss: 877.0400390625, Content loss: 51.40460205078125, Style loss: 9.82446575164795, id loss 1: 0.3865840435028076, id loss 2: 73.58775329589844

#################RUNTIME: 28.796422958374023#################
Batch [380/3529], Total loss: 885.9262084960938, Content loss: 51.670745849609375, Style loss: 10.062478065490723, id loss 1: 0.3995954692363739, id loss 2: 73.99470520019531

#################RUNTIME: 29.11629629135132#################
Batch [400/3529], Total loss: 864.2859497070312, Content loss: 50.24909973144531, Style loss: 9.857147216796875, id loss 1: 0.3991936147212982, id loss 2: 72.34614562988281

Starting validation...
loss_val: 708.090087890625, Content loss: 50.397525787353516, Style loss: 10.205727577209473

saving better model...
#################RUNTIME: 28.79615020751953#################
Batch [420/3529], Total loss: 856.8990478515625, Content loss: 49.24233627319336, Style loss: 10.11219596862793, id loss 1: 0.3817586898803711, id loss 2: 71.57191467285156

#################RUNTIME: 28.50439691543579#################
Batch [440/3529], Total loss: 861.5827026367188, Content loss: 49.88683319091797, Style loss: 9.996411323547363, id loss 1: 0.3826597332954407, id loss 2: 71.82665252685547

#################RUNTIME: 28.114230632781982#################
Batch [460/3529], Total loss: 861.7507934570312, Content loss: 49.69906234741211, Style loss: 10.155327796936035, id loss 1: 0.3877074718475342, id loss 2: 71.1341552734375

#################RUNTIME: 29.30528974533081#################
Batch [480/3529], Total loss: 856.8314819335938, Content loss: 49.864681243896484, Style loss: 9.759623527526855, id loss 1: 0.3758397400379181, id loss 2: 72.10009765625

#################RUNTIME: 28.40789794921875#################
Batch [500/3529], Total loss: 876.2177124023438, Content loss: 50.287899017333984, Style loss: 10.345473289489746, id loss 1: 0.38323143124580383, id loss 2: 73.63387298583984

#################RUNTIME: 27.43177890777588#################
Batch [520/3529], Total loss: 871.1632690429688, Content loss: 51.15354919433594, Style loss: 9.742650985717773, id loss 1: 0.38532567024230957, id loss 2: 72.75432586669922

#################RUNTIME: 27.74578022956848#################
Batch [540/3529], Total loss: 847.3171997070312, Content loss: 48.8833122253418, Style loss: 9.905749320983887, id loss 1: 0.3716598153114319, id loss 2: 70.89306640625

#################RUNTIME: 27.861839771270752#################
Batch [560/3529], Total loss: 862.4882202148438, Content loss: 49.94354248046875, Style loss: 9.963650703430176, id loss 1: 0.38296806812286377, id loss 2: 72.31566619873047

#################RUNTIME: 29.804632425308228#################
Batch [580/3529], Total loss: 878.4684448242188, Content loss: 50.902217864990234, Style loss: 10.183523178100586, id loss 1: 0.398912250995636, id loss 2: 72.91509246826172

#################RUNTIME: 28.849642038345337#################
Batch [600/3529], Total loss: 871.2943725585938, Content loss: 50.91828918457031, Style loss: 9.82617473602295, id loss 1: 0.38573572039604187, id loss 2: 73.150634765625

#################RUNTIME: 28.572101593017578#################
Batch [620/3529], Total loss: 859.9072265625, Content loss: 50.67226028442383, Style loss: 9.520731925964355, id loss 1: 0.3853036165237427, id loss 2: 71.7523193359375

#################RUNTIME: 27.814480781555176#################
Batch [640/3529], Total loss: 857.9962158203125, Content loss: 50.100704193115234, Style loss: 9.763866424560547, id loss 1: 0.3853938579559326, id loss 2: 71.22109985351562

#################RUNTIME: 28.158545970916748#################
Batch [660/3529], Total loss: 871.9906616210938, Content loss: 50.54105758666992, Style loss: 10.111414909362793, id loss 1: 0.383743554353714, id loss 2: 72.58224487304688

#################RUNTIME: 28.834590435028076#################
Batch [680/3529], Total loss: 866.6070556640625, Content loss: 50.47590255737305, Style loss: 9.914165496826172, id loss 1: 0.38584116101264954, id loss 2: 72.1363525390625

#################RUNTIME: 27.58031392097473#################
Batch [700/3529], Total loss: 858.0452270507812, Content loss: 49.14081573486328, Style loss: 10.246702194213867, id loss 1: 0.374604195356369, id loss 2: 71.48641204833984

#################RUNTIME: 28.363922357559204#################
Batch [720/3529], Total loss: 830.8781127929688, Content loss: 47.4184684753418, Style loss: 10.016595840454102, id loss 1: 0.3639962077140808, id loss 2: 69.08089447021484

#################RUNTIME: 30.04822587966919#################
Batch [740/3529], Total loss: 865.2318725585938, Content loss: 50.282901763916016, Style loss: 10.046967506408691, id loss 1: 0.37125617265701294, id loss 2: 71.45028686523438

#################RUNTIME: 29.469578742980957#################
Batch [760/3529], Total loss: 863.8541259765625, Content loss: 49.73037338256836, Style loss: 10.085434913635254, id loss 1: 0.39625492691993713, id loss 2: 72.51451873779297

#################RUNTIME: 29.98698854446411#################
Batch [780/3529], Total loss: 852.8134765625, Content loss: 49.47260665893555, Style loss: 10.02609920501709, id loss 1: 0.3643026053905487, id loss 2: 69.67516326904297

#################RUNTIME: 29.080278873443604#################
Batch [800/3529], Total loss: 847.609375, Content loss: 48.81332015991211, Style loss: 10.023001670837402, id loss 1: 0.36765724420547485, id loss 2: 70.3166732788086

Starting validation...
loss_val: 702.6669921875, Content loss: 50.95558166503906, Style loss: 9.655537605285645

saving better model...
#################RUNTIME: 29.11816644668579#################
Batch [820/3529], Total loss: 860.0711059570312, Content loss: 49.634334564208984, Style loss: 10.08145809173584, id loss 1: 0.37699654698371887, id loss 2: 71.6243667602539

#################RUNTIME: 30.11382794380188#################
Batch [840/3529], Total loss: 831.1991577148438, Content loss: 48.62198257446289, Style loss: 9.521402359008789, id loss 1: 0.36046361923217773, id loss 2: 68.2640380859375

#################RUNTIME: 29.91120672225952#################
Batch [860/3529], Total loss: 875.85009765625, Content loss: 51.41840362548828, Style loss: 9.961459159851074, id loss 1: 0.3763267695903778, id loss 2: 71.8102035522461

#################RUNTIME: 29.999277114868164#################
Batch [880/3529], Total loss: 854.3677978515625, Content loss: 49.66774368286133, Style loss: 9.983386039733887, id loss 1: 0.37170156836509705, id loss 2: 69.71871948242188

#################RUNTIME: 28.1735258102417#################
Batch [900/3529], Total loss: 862.33251953125, Content loss: 48.57919692993164, Style loss: 10.684646606445312, id loss 1: 0.3807789981365204, id loss 2: 71.90432739257812

#################RUNTIME: 28.604323148727417#################
Batch [920/3529], Total loss: 861.0689697265625, Content loss: 50.273468017578125, Style loss: 9.85623836517334, id loss 1: 0.3790331780910492, id loss 2: 71.12886047363281

#################RUNTIME: 28.577635765075684#################
Batch [940/3529], Total loss: 852.0770874023438, Content loss: 49.81205368041992, Style loss: 9.782270431518555, id loss 1: 0.37693649530410767, id loss 2: 69.73219299316406

#################RUNTIME: 28.473954439163208#################
Batch [960/3529], Total loss: 867.7977905273438, Content loss: 50.2025146484375, Style loss: 10.19823932647705, id loss 1: 0.3895285725593567, id loss 2: 71.16564178466797

#################RUNTIME: 28.02787733078003#################
Batch [980/3529], Total loss: 849.3749389648438, Content loss: 48.961849212646484, Style loss: 9.951350212097168, id loss 1: 0.36961883306503296, id loss 2: 71.12422180175781

#################RUNTIME: 29.002604246139526#################
Batch [1000/3529], Total loss: 838.6234741210938, Content loss: 49.06899642944336, Style loss: 9.61970329284668, id loss 1: 0.3594021797180176, id loss 2: 68.78463745117188

#################RUNTIME: 29.096399068832397#################
Batch [1020/3529], Total loss: 836.0416259765625, Content loss: 48.57583236694336, Style loss: 9.69770622253418, id loss 1: 0.36118531227111816, id loss 2: 69.13491821289062

#################RUNTIME: 27.873344659805298#################
Batch [1040/3529], Total loss: 831.7872924804688, Content loss: 48.02935791015625, Style loss: 9.85012435913086, id loss 1: 0.36157020926475525, id loss 2: 68.20637512207031

#################RUNTIME: 27.88238549232483#################
Batch [1060/3529], Total loss: 828.6866455078125, Content loss: 47.30356979370117, Style loss: 9.95622730255127, id loss 1: 0.3625437319278717, id loss 2: 69.19954681396484

#################RUNTIME: 28.61643958091736#################
Batch [1080/3529], Total loss: 837.1072387695312, Content loss: 47.47075653076172, Style loss: 10.208333015441895, id loss 1: 0.3701513707637787, id loss 2: 69.86273193359375

#################RUNTIME: 27.625388145446777#################
Batch [1100/3529], Total loss: 853.2904663085938, Content loss: 50.05984115600586, Style loss: 9.677616119384766, id loss 1: 0.3820127546787262, id loss 2: 70.01959991455078

#################RUNTIME: 28.25363039970398#################
Batch [1120/3529], Total loss: 840.7345581054688, Content loss: 48.56929016113281, Style loss: 9.99038314819336, id loss 1: 0.3542860150337219, id loss 2: 68.75984954833984

#################RUNTIME: 30.59468126296997#################
Batch [1140/3529], Total loss: 856.5466918945312, Content loss: 48.90643310546875, Style loss: 10.258818626403809, id loss 1: 0.3812987804412842, id loss 2: 71.62045288085938

#################RUNTIME: 29.71200680732727#################
Batch [1160/3529], Total loss: 837.3990478515625, Content loss: 48.73936462402344, Style loss: 9.642167091369629, id loss 1: 0.3728042542934418, id loss 2: 69.26091003417969

#################RUNTIME: 28.688791036605835#################
Batch [1180/3529], Total loss: 846.9794921875, Content loss: 48.43112564086914, Style loss: 10.15306282043457, id loss 1: 0.3728201389312744, id loss 2: 70.48301696777344

#################RUNTIME: 29.32565474510193#################
Batch [1200/3529], Total loss: 830.9430541992188, Content loss: 47.4775276184082, Style loss: 9.986005783081055, id loss 1: 0.36687183380126953, id loss 2: 69.05199432373047

Starting validation...
loss_val: 691.0648193359375, Content loss: 49.542572021484375, Style loss: 9.781964302062988

saving better model...
#################RUNTIME: 28.756770610809326#################
Batch [1220/3529], Total loss: 830.111328125, Content loss: 47.55429458618164, Style loss: 9.877238273620605, id loss 1: 0.3738958537578583, id loss 2: 69.1644515991211

#################RUNTIME: 30.482130527496338#################
Batch [1240/3529], Total loss: 827.8142700195312, Content loss: 48.13755798339844, Style loss: 9.557153701782227, id loss 1: 0.3605746924877167, id loss 2: 68.6334228515625

#################RUNTIME: 30.482579708099365#################
Batch [1260/3529], Total loss: 858.4208984375, Content loss: 50.20501708984375, Style loss: 9.899727821350098, id loss 1: 0.37293335795402527, id loss 2: 69.86480712890625

#################RUNTIME: 30.273709774017334#################
Batch [1280/3529], Total loss: 823.3087158203125, Content loss: 47.645469665527344, Style loss: 9.727992057800293, id loss 1: 0.34963464736938477, id loss 2: 67.40623474121094

#################RUNTIME: 30.30105710029602#################
Batch [1300/3529], Total loss: 839.9893798828125, Content loss: 48.65103530883789, Style loss: 9.999958038330078, id loss 1: 0.3584502637386322, id loss 2: 67.77865600585938

#################RUNTIME: 31.127785444259644#################
Batch [1320/3529], Total loss: 848.24951171875, Content loss: 48.418174743652344, Style loss: 10.191784858703613, id loss 1: 0.37350335717201233, id loss 2: 70.77845764160156

#################RUNTIME: 28.93675684928894#################
Batch [1340/3529], Total loss: 843.0071411132812, Content loss: 48.52717208862305, Style loss: 10.081634521484375, id loss 1: 0.367428719997406, id loss 2: 68.86568450927734

#################RUNTIME: 27.58082342147827#################
Batch [1360/3529], Total loss: 831.154296875, Content loss: 48.31412124633789, Style loss: 9.725871086120605, id loss 1: 0.3611384332180023, id loss 2: 67.71935272216797

#################RUNTIME: 28.154699087142944#################
Batch [1380/3529], Total loss: 873.31689453125, Content loss: 50.454917907714844, Style loss: 10.439040184020996, id loss 1: 0.3736235797405243, id loss 2: 70.65288543701172

#################RUNTIME: 29.048390865325928#################
Batch [1400/3529], Total loss: 817.4953002929688, Content loss: 46.39712905883789, Style loss: 10.061017036437988, id loss 1: 0.3570115268230438, id loss 2: 67.22654724121094

#################RUNTIME: 29.05296802520752#################
Batch [1420/3529], Total loss: 813.769287109375, Content loss: 46.889835357666016, Style loss: 9.564406394958496, id loss 1: 0.36369070410728455, id loss 2: 67.69914245605469

#################RUNTIME: 28.693947076797485#################
Batch [1440/3529], Total loss: 832.5855712890625, Content loss: 47.791358947753906, Style loss: 9.990035057067871, id loss 1: 0.3634743392467499, id loss 2: 68.3487777709961

#################RUNTIME: 28.81624412536621#################
Batch [1460/3529], Total loss: 848.8533325195312, Content loss: 48.4703483581543, Style loss: 10.246256828308105, id loss 1: 0.3796961009502411, id loss 2: 70.11998748779297

#################RUNTIME: 29.61161971092224#################
Batch [1480/3529], Total loss: 842.2216796875, Content loss: 47.59211730957031, Style loss: 10.47494888305664, id loss 1: 0.3719799518585205, id loss 2: 69.10125732421875

#################RUNTIME: 28.482410192489624#################
Batch [1500/3529], Total loss: 826.5922241210938, Content loss: 47.74563217163086, Style loss: 9.76628303527832, id loss 1: 0.3598252832889557, id loss 2: 67.9094467163086

#################RUNTIME: 29.430068731307983#################
Batch [1520/3529], Total loss: 802.2413940429688, Content loss: 46.44221115112305, Style loss: 9.525885581970215, id loss 1: 0.35256829857826233, id loss 2: 64.83654022216797

#################RUNTIME: 29.993762016296387#################
Batch [1540/3529], Total loss: 845.6458129882812, Content loss: 48.30802917480469, Style loss: 10.228578567504883, id loss 1: 0.3683629631996155, id loss 2: 69.78789520263672

#################RUNTIME: 29.27608299255371#################
Batch [1560/3529], Total loss: 795.7378540039062, Content loss: 45.60090255737305, Style loss: 9.567813873291016, id loss 1: 0.3407549560070038, id loss 2: 65.66746520996094

#################RUNTIME: 29.29697012901306#################
Batch [1580/3529], Total loss: 805.9341430664062, Content loss: 45.94820785522461, Style loss: 9.750489234924316, id loss 1: 0.35131001472473145, id loss 2: 66.9383316040039

#################RUNTIME: 29.658915996551514#################
Batch [1600/3529], Total loss: 830.0398559570312, Content loss: 48.49919891357422, Style loss: 9.467577934265137, id loss 1: 0.36075910925865173, id loss 2: 68.82917785644531

Starting validation...
loss_val: 682.7094116210938, Content loss: 48.38263702392578, Style loss: 9.94416332244873

saving better model...
#################RUNTIME: 27.05111074447632#################
Batch [1620/3529], Total loss: 810.0054931640625, Content loss: 46.09241485595703, Style loss: 9.914299011230469, id loss 1: 0.35038241744041443, id loss 2: 66.63813781738281

#################RUNTIME: 28.56622338294983#################
Batch [1640/3529], Total loss: 817.3292846679688, Content loss: 46.5864143371582, Style loss: 9.98520565032959, id loss 1: 0.3534161150455475, id loss 2: 67.04512023925781

#################RUNTIME: 29.080576419830322#################
Batch [1660/3529], Total loss: 822.4662475585938, Content loss: 47.55833053588867, Style loss: 9.704643249511719, id loss 1: 0.357634037733078, id loss 2: 67.45415496826172

#################RUNTIME: 29.32781481742859#################
Batch [1680/3529], Total loss: 800.7521362304688, Content loss: 45.82160186767578, Style loss: 9.60339641571045, id loss 1: 0.34430164098739624, id loss 2: 66.62657165527344

#################RUNTIME: 30.187504053115845#################
Batch [1700/3529], Total loss: 832.3590698242188, Content loss: 47.823177337646484, Style loss: 9.976161003112793, id loss 1: 0.3563613295555115, id loss 2: 68.39299011230469

#################RUNTIME: 28.509613752365112#################
Batch [1720/3529], Total loss: 821.44189453125, Content loss: 47.209014892578125, Style loss: 9.820921897888184, id loss 1: 0.36023879051208496, id loss 2: 67.46068572998047

#################RUNTIME: 27.988511085510254#################
Batch [1740/3529], Total loss: 843.7326049804688, Content loss: 48.10362243652344, Style loss: 10.454565048217773, id loss 1: 0.3695329427719116, id loss 2: 67.56414794921875

#################RUNTIME: 30.938088417053223#################
Batch [1760/3529], Total loss: 830.21630859375, Content loss: 48.25202560424805, Style loss: 9.704113960266113, id loss 1: 0.3804246187210083, id loss 2: 67.2962646484375

#################RUNTIME: 27.797038555145264#################
Batch [1780/3529], Total loss: 829.7360229492188, Content loss: 47.56763458251953, Style loss: 10.080275535583496, id loss 1: 0.3657953441143036, id loss 2: 67.08226776123047

#################RUNTIME: 28.112623929977417#################
Batch [1800/3529], Total loss: 838.3766479492188, Content loss: 47.82096862792969, Style loss: 10.213976860046387, id loss 1: 0.3786560595035553, id loss 2: 68.47737884521484

#################RUNTIME: 27.18648099899292#################
Batch [1820/3529], Total loss: 802.8378295898438, Content loss: 45.830020904541016, Style loss: 9.757914543151855, id loss 1: 0.355883926153183, id loss 2: 65.79257202148438

#################RUNTIME: 27.357187509536743#################
Batch [1840/3529], Total loss: 843.8746948242188, Content loss: 49.16093063354492, Style loss: 9.917132377624512, id loss 1: 0.3592712879180908, id loss 2: 67.97960662841797

#################RUNTIME: 28.213963508605957#################
Batch [1860/3529], Total loss: 812.242919921875, Content loss: 45.9267692565918, Style loss: 10.057768821716309, id loss 1: 0.3548588454723358, id loss 2: 67.03844451904297

#################RUNTIME: 28.59130835533142#################
Batch [1880/3529], Total loss: 830.0648803710938, Content loss: 47.55088806152344, Style loss: 10.088610649108887, id loss 1: 0.3584233522415161, id loss 2: 67.43125915527344

#################RUNTIME: 27.903228521347046#################
Batch [1900/3529], Total loss: 851.0548706054688, Content loss: 48.47607421875, Style loss: 10.416537284851074, id loss 1: 0.35762259364128113, id loss 2: 70.0411605834961

#################RUNTIME: 28.43408513069153#################
Batch [1920/3529], Total loss: 812.0152587890625, Content loss: 46.49245834350586, Style loss: 9.852185249328613, id loss 1: 0.3544408977031708, id loss 2: 66.16243743896484

