nohup: ignoring input
Loading dataset...
Loading model...
trainable params: 38349123 || all params: 124891971 || trainable%: 30.71
trainable params: 0 || all params: 12944960 || trainable%: 0.00
Starting training on cuda:7...
#################RUNTIME: 33.840171575546265#################
Batch [20/3529], Total loss: 1270.90234375, Content loss: 101.45570373535156, Style loss: 43.261329650878906

#################RUNTIME: 34.510688066482544#################
Batch [40/3529], Total loss: 1135.5819091796875, Content loss: 93.20439910888672, Style loss: 31.138364791870117

#################RUNTIME: 32.997807025909424#################
Batch [60/3529], Total loss: 1033.575927734375, Content loss: 84.8249282836914, Style loss: 25.257322311401367

#################RUNTIME: 33.49539375305176#################
Batch [80/3529], Total loss: 1042.9407958984375, Content loss: 85.76859283447266, Style loss: 24.130603790283203

#################RUNTIME: 31.37366271018982#################
Batch [100/3529], Total loss: 974.1038208007812, Content loss: 79.76905059814453, Style loss: 22.868839263916016

#################RUNTIME: 30.831472158432007#################
Batch [120/3529], Total loss: 988.0138549804688, Content loss: 81.21904754638672, Style loss: 22.966657638549805

#################RUNTIME: 32.80561971664429#################
Batch [140/3529], Total loss: 955.3894653320312, Content loss: 78.28514862060547, Style loss: 22.488208770751953

#################RUNTIME: 31.209232330322266#################
Batch [160/3529], Total loss: 888.8388061523438, Content loss: 72.80396270751953, Style loss: 21.372404098510742

#################RUNTIME: 30.318737506866455#################
Batch [180/3529], Total loss: 922.0557861328125, Content loss: 75.66835021972656, Style loss: 21.938549041748047

#################RUNTIME: 30.919139862060547#################
Batch [200/3529], Total loss: 845.49560546875, Content loss: 69.24584197998047, Style loss: 20.771568298339844

#################RUNTIME: 31.186993837356567#################
Batch [220/3529], Total loss: 884.9005737304688, Content loss: 72.63771057128906, Style loss: 21.44975471496582

#################RUNTIME: 30.55191731452942#################
Batch [240/3529], Total loss: 854.6725463867188, Content loss: 70.26560974121094, Style loss: 20.372211456298828

#################RUNTIME: 29.77417254447937#################
Batch [260/3529], Total loss: 858.3952026367188, Content loss: 70.48632049560547, Style loss: 20.855979919433594

