nohup: ignoring input
Loading dataset...
Loading model...
trainable params: 38644035 || all params: 125186883 || trainable%: 30.87
trainable params: 0 || all params: 12944960 || trainable%: 0.00
Starting training on cuda:1...
#################RUNTIME: 29.751860857009888#################
Batch [20/3529], Total loss: 1378.1702880859375, Content loss: 100.41712951660156, Style loss: 41.46329116821289

#################RUNTIME: 29.7681667804718#################
Batch [40/3529], Total loss: 1235.89794921875, Content loss: 93.0716323852539, Style loss: 30.033405303955078

#################RUNTIME: 30.08336067199707#################
Batch [60/3529], Total loss: 1160.1812744140625, Content loss: 88.70244598388672, Style loss: 25.04906463623047

#################RUNTIME: 30.22977352142334#################
Batch [80/3529], Total loss: 1160.2454833984375, Content loss: 88.99484252929688, Style loss: 24.212427139282227

#################RUNTIME: 30.294069290161133#################
Batch [100/3529], Total loss: 1150.2330322265625, Content loss: 88.49073028564453, Style loss: 23.281784057617188

#################RUNTIME: 30.29509401321411#################
Batch [120/3529], Total loss: 1119.307373046875, Content loss: 86.65156555175781, Style loss: 21.82914924621582

#################RUNTIME: 29.908159255981445#################
Batch [140/3529], Total loss: 1124.154541015625, Content loss: 86.42833709716797, Style loss: 22.9711971282959

#################RUNTIME: 30.292112827301025#################
Batch [160/3529], Total loss: 1113.8131103515625, Content loss: 86.17794036865234, Style loss: 21.881319046020508

#################RUNTIME: 29.938396692276#################
Batch [180/3529], Total loss: 1091.7288818359375, Content loss: 84.55241394042969, Style loss: 21.31166648864746

#################RUNTIME: 29.772555351257324#################
Batch [200/3529], Total loss: 1078.47900390625, Content loss: 83.19922637939453, Style loss: 21.648717880249023

Starting validation...
loss_val: 942.0109252929688, Content loss: 83.88456726074219, Style loss: 20.632667541503906

saving better model...
#################RUNTIME: 29.334552764892578#################
Batch [220/3529], Total loss: 1093.20654296875, Content loss: 84.52745819091797, Style loss: 21.45098114013672

#################RUNTIME: 29.81446886062622#################
Batch [240/3529], Total loss: 1036.033203125, Content loss: 79.0418701171875, Style loss: 22.1663875579834

#################RUNTIME: 29.59399437904358#################
Batch [260/3529], Total loss: 1057.9193115234375, Content loss: 82.13578033447266, Style loss: 20.471940994262695

